<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Expiry Report</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="inventory-common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ERP System</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <!-- Products button is hidden in Inventory pages -->
            <li class="has-submenu active">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventory</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="inventory.html"><i class="fas fa-cubes"></i> Products & Materials</a></li>
                    <li><a href="inventory-movements.html"><i class="fas fa-exchange-alt"></i> Stock Movements</a></li>
                    <li><a href="inventory-contracts.html"><i class="fas fa-file-contract"></i> Contracts & Purchases</a></li>
                    <li><a href="inventory-reservations.html"><i class="fas fa-dolly-flatbed"></i> Reservations & Orders</a></li>
                    <li><a href="inventory-accounting.html"><i class="fas fa-calculator"></i> Inventory Accounting</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Procurement</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="procurement.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="requisitions.html"><i class="fas fa-file-alt"></i> Purchase Requisition</a></li>
                    <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> Request for Quotation</a></li>
                    <li><a href="purchase-orders.html"><i class="fas fa-shopping-bag"></i> Purchase Order</a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                    <li><a href="contracts.html"><i class="fas fa-file-signature"></i> Contracts</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="sales-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> Quotes</a></li>
                    <li><a href="sales-orders.html"><i class="fas fa-file-signature"></i> Orders</a></li>
                    <li><a href="invoices.html"><i class="fas fa-file-invoice"></i> Invoices</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                </ul>
            </li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="user-info">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="badge">3</div>
                </div>
                <div class="user-profile">
                    <img src="img/avatar.png" alt="User Avatar">
                    <span>John Doe</span>
                </div>
            </div>
        </div>

        <div class="main-header">
            <div class="header-title">
                <h1><i class="fas fa-calendar-times"></i> Expiry Report</h1>
                <p>Items approaching or past expiration date</p>
            </div>
            <div class="header-actions">
                <div class="dropdown">
                    <button class="btn-default dropdown-toggle">
                        <i class="fas fa-file-alt"></i> Reports <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-content reports-menu">
                        <div class="reports-menu-header">
                            <h3>Available Reports</h3>
                            <span>Select a report to view</span>
                        </div>
                        <div class="reports-menu-items">
                            <a href="inventory-report-history.html" class="report-item">
                                <div class="report-icon blue">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Stock Level History</h4>
                                    <span>Historical stock levels analysis</span>
                                </div>
                            </a>
                            <a href="inventory-report-valuation.html" class="report-item">
                                <div class="report-icon green">
                                    <i class="fas fa-coins"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Inventory Valuation</h4>
                                    <span>Financial valuation of stock</span>
                                </div>
                            </a>
                            <a href="inventory-report-movement.html" class="report-item">
                                <div class="report-icon purple">
                                    <i class="fas fa-random"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Movement Analysis</h4>
                                    <span>Stock ins/outs movement patterns</span>
                                </div>
                            </a>
                            <a href="inventory-report-lowstock.html" class="report-item">
                                <div class="report-icon yellow">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Low Stock Report</h4>
                                    <span>Items below minimum threshold</span>
                                </div>
                            </a>
                            <a href="inventory-report-expiry.html" class="report-item">
                                <div class="report-icon red">
                                    <i class="fas fa-calendar-times"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Expiry Report</h4>
                                    <span>Items nearing expiration date</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="btn-default"><i class="fas fa-print"></i> Print</button>
                <button class="btn-default"><i class="fas fa-file-export"></i> Export</button>
            </div>
        </div>

        <!-- Inventory Dropdown Navigation -->
        <nav class="inventory-nav">
            <ul class="inventory-menu">
                <li>
                    <a href="inventory.html">
                        <i class="fas fa-box-open"></i>
                        Products & Materials
                    </a>
                </li>
                <li>
                    <a href="inventory-movements.html">
                        <i class="fas fa-exchange-alt"></i>
                        Stock Movements
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-clipboard-list"></i>
                        Stock Operations
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-receive.html"><i class="fas fa-plus-circle"></i> Receive Stock</a></li>
                        <li><a href="inventory-issue.html"><i class="fas fa-minus-circle"></i> Issue Stock</a></li>
                        <li><a href="inventory-transfer.html"><i class="fas fa-random"></i> Transfer Stock</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-count.html"><i class="fas fa-tasks"></i> Stock Count</a></li>
                        <li><a href="inventory-writeoff.html"><i class="fas fa-trash-alt"></i> Write-off</a></li>
                    </ul>
                </li>
                <li>
                    <a href="inventory-reservations.html">
                        <i class="fas fa-clipboard-check"></i>
                        Reservations
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-settings-categories.html"><i class="fas fa-boxes"></i> Categories</a></li>
                        <li><a href="inventory-settings-locations.html"><i class="fas fa-warehouse"></i> Locations</a></li>
                        <li><a href="inventory-settings-uom.html"><i class="fas fa-ruler-combined"></i> Units of Measure</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-settings-general.html"><i class="fas fa-sliders-h"></i> Inventory Settings</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu show">
                        <li><a href="inventory-report-history.html"><i class="fas fa-chart-line"></i> Stock Level History</a></li>
                        <li><a href="inventory-report-valuation.html"><i class="fas fa-coins"></i> Inventory Valuation</a></li>
                        <li><a href="inventory-report-movement.html"><i class="fas fa-random"></i> Movement Analysis</a></li>
                        <li><a href="inventory-report-lowstock.html"><i class="fas fa-exclamation-triangle"></i> Low Stock Report</a></li>
                        <li class="active"><a href="inventory-report-expiry.html"><i class="fas fa-calendar-times"></i> Expiry Report</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Stats Overview -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-calendar-times"></i>
                </div>
                <div class="stat-data">
                    <h3>8</h3>
                    <p>Expired Items</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon yellow">
                    <i class="fas fa-calendar-minus"></i>
                </div>
                <div class="stat-data">
                    <h3>15</h3>
                    <p>Expiring Within 30 Days</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="stat-data">
                    <h3>24</h3>
                    <p>Expiring Within 90 Days</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-data">
                    <h3>$32,450</h3>
                    <p>Value of Expiring Items</p>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="form-card">
            <div class="card-header">
                <h2><i class="fas fa-filter"></i> Filters</h2>
                <button class="btn-default"><i class="fas fa-redo"></i> Reset</button>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group">
                        <label for="productCategory">Category</label>
                        <select id="productCategory">
                            <option value="">All Categories</option>
                            <option value="chemicals">Chemicals</option>
                            <option value="rawMaterials">Raw Materials</option>
                            <option value="electronics">Electronics</option>
                            <option value="foodProducts">Food Products</option>
                            <option value="medicalSupplies">Medical Supplies</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="expiryStatus">Expiry Status</label>
                        <select id="expiryStatus">
                            <option value="all" selected>All Expiring Items</option>
                            <option value="expired">Expired</option>
                            <option value="within30">Expiring in 30 Days</option>
                            <option value="within90">Expiring in 90 Days</option>
                            <option value="within180">Expiring in 180 Days</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="location">Warehouse</label>
                        <select id="location">
                            <option value="">All Warehouses</option>
                            <option value="main" selected>Main Warehouse</option>
                            <option value="secondary">Secondary Warehouse</option>
                            <option value="production">Production Warehouse</option>
                            <option value="shipping">Shipping Area</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="lotNumber">Lot/Batch Number</label>
                        <input type="text" id="lotNumber" placeholder="Search by lot/batch...">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="searchProduct">Search Item</label>
                        <div class="search-container">
                            <input type="text" id="searchProduct" placeholder="Enter product name or SKU...">
                            <button class="search-button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sortBy">Sort By</label>
                        <select id="sortBy">
                            <option value="expiringSoonest" selected>Expiring Soonest</option>
                            <option value="alphabetical">Name (A-Z)</option>
                            <option value="category">Category</option>
                            <option value="value">Value (High to Low)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button class="btn-primary"><i class="fas fa-search"></i> Apply Filters</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Actions -->
        <div class="form-card">
            <div class="card-header">
                <h2><i class="fas fa-tasks"></i> Quick Actions</h2>
            </div>
            <div class="card-body">
                <div class="quick-actions">
                    <button class="btn-primary"><i class="fas fa-tag"></i> Apply Discount</button>
                    <button class="btn-success"><i class="fas fa-boxes"></i> Manage Inventory Movement</button>
                    <button class="btn-warning"><i class="fas fa-trash-alt"></i> Process Write-offs</button>
                    <button class="btn-default"><i class="fas fa-envelope"></i> Send Notifications</button>
                </div>
            </div>
        </div>

        <!-- Expiring Items Table -->
        <div class="form-card">
            <div class="card-header">
                <h2><i class="fas fa-calendar-times"></i> Expiring Inventory Items</h2>
                <button class="btn-default"><i class="fas fa-download"></i> Download CSV</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="select-all"></th>
                                <th>Status</th>
                                <th>Item</th>
                                <th>SKU</th>
                                <th>Category</th>
                                <th>Lot/Batch</th>
                                <th>Quantity</th>
                                <th>Expiry Date</th>
                                <th>Days Left</th>
                                <th>Value</th>
                                <th>Location</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="danger-row">
                                <td><input type="checkbox"></td>
                                <td><span class="badge badge-red">Expired</span></td>
                                <td>Chemical Solution CS-100</td>
                                <td>CS-100</td>
                                <td>Chemicals</td>
                                <td>L2023-03-15</td>
                                <td>25 L</td>
                                <td>15.10.2023</td>
                                <td>-5</td>
                                <td>$1,250.00</td>
                                <td>Secondary</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Process"><i class="fas fa-cog"></i></button>
                                        <button class="btn-action btn-delete" title="Write-off"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="danger-row">
                                <td><input type="checkbox"></td>
                                <td><span class="badge badge-red">Expired</span></td>
                                <td>Adhesive Compound AC-500</td>
                                <td>AC-500</td>
                                <td>Chemicals</td>
                                <td>L2023-01-10</td>
                                <td>15 kg</td>
                                <td>10.10.2023</td>
                                <td>-10</td>
                                <td>$750.00</td>
                                <td>Main</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Process"><i class="fas fa-cog"></i></button>
                                        <button class="btn-action btn-delete" title="Write-off"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="warning-row">
                                <td><input type="checkbox"></td>
                                <td><span class="badge badge-yellow">7 Days</span></td>
                                <td>Circuit Board CB-200</td>
                                <td>CB-200</td>
                                <td>Electronics</td>
                                <td>L2022-10-28</td>
                                <td>50 pcs</td>
                                <td>28.10.2023</td>
                                <td>7</td>
                                <td>$5,000.00</td>
                                <td>Main</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Process"><i class="fas fa-cog"></i></button>
                                        <button class="btn-action btn-check" title="Move"><i class="fas fa-shipping-fast"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="warning-row">
                                <td><input type="checkbox"></td>
                                <td><span class="badge badge-yellow">12 Days</span></td>
                                <td>Silicone Sealant SS-300</td>
                                <td>SS-300</td>
                                <td>Chemicals</td>
                                <td>L2023-02-02</td>
                                <td>30 tubes</td>
                                <td>02.11.2023</td>
                                <td>12</td>
                                <td>$450.00</td>
                                <td>Main</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Process"><i class="fas fa-cog"></i></button>
                                        <button class="btn-action btn-check" title="Move"><i class="fas fa-shipping-fast"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="badge badge-blue">45 Days</span></td>
                                <td>Epoxy Resin ER-400</td>
                                <td>ER-400</td>
                                <td>Chemicals</td>
                                <td>L2023-05-05</td>
                                <td>20 L</td>
                                <td>05.12.2023</td>
                                <td>45</td>
                                <td>$1,200.00</td>
                                <td>Secondary</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Process"><i class="fas fa-cog"></i></button>
                                        <button class="btn-action btn-check" title="Move"><i class="fas fa-shipping-fast"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="badge badge-blue">60 Days</span></td>
                                <td>Protective Coating PC-600</td>
                                <td>PC-600</td>
                                <td>Chemicals</td>
                                <td>L2023-06-20</td>
                                <td>40 L</td>
                                <td>20.12.2023</td>
                                <td>60</td>
                                <td>$2,800.00</td>
                                <td>Main</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Process"><i class="fas fa-cog"></i></button>
                                        <button class="btn-action btn-check" title="Move"><i class="fas fa-shipping-fast"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="badge badge-green">90 Days</span></td>
                                <td>Semiconductor Components SC-800</td>
                                <td>SC-800</td>
                                <td>Electronics</td>
                                <td>L2023-07-15</td>
                                <td>100 pcs</td>
                                <td>15.01.2024</td>
                                <td>90</td>
                                <td>$15,000.00</td>
                                <td>Main</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action btn-edit" title="Process"><i class="fas fa-cog"></i></button>
                                        <button class="btn-action btn-check" title="Move"><i class="fas fa-shipping-fast"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="12">
                                    <div class="pagination">
                                        <span>Page 1 of 3</span>
                                        <div class="pagination-controls">
                                            <button disabled><i class="fas fa-chevron-left"></i></button>
                                            <button class="active">1</button>
                                            <button>2</button>
                                            <button>3</button>
                                            <button><i class="fas fa-chevron-right"></i></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <!-- Expiry Analysis -->
        <div class="chart-container">
            <div class="chart-box">
                <h3><i class="fas fa-chart-pie"></i> Expiry by Category</h3>
                <div class="chart-content">
                    <canvas id="expiryCategoryChart"></canvas>
                </div>
            </div>
            <div class="chart-box">
                <h3><i class="fas fa-chart-line"></i> Expiry Timeline</h3>
                <div class="chart-content">
                    <canvas id="expiryTimelineChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Подключение библиотеки Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listener for sidebar toggle
            document.querySelector('.toggle-sidebar').addEventListener('click', function() {
                document.querySelector('.sidebar').classList.toggle('collapsed');
            });

            // Select all checkbox functionality
            document.getElementById('select-all').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            // Initialize Charts
            initializeExpiryCategoryChart();
            initializeExpiryTimelineChart();
        });

        function initializeExpiryCategoryChart() {
            const ctx = document.getElementById('expiryCategoryChart').getContext('2d');
            const expiryCategoryChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Chemicals', 'Electronics', 'Raw Materials', 'Food Products', 'Medical Supplies'],
                    datasets: [{
                        label: 'Expiring Items by Category',
                        data: [18, 7, 5, 12, 5],
                        backgroundColor: [
                            '#4285f4', // Google Blue
                            '#34a853', // Google Green
                            '#fbbc05', // Google Yellow
                            '#ea4335', // Google Red
                            '#673ab7'  // Purple
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
        }

        function initializeExpiryTimelineChart() {
            const ctx = document.getElementById('expiryTimelineChart').getContext('2d');
            const expiryTimelineChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Expired', 'This Week', 'Next Week', '2-4 Weeks', '1-3 Months', '3+ Months'],
                    datasets: [{
                        label: 'Number of Items',
                        data: [8, 6, 9, 10, 14, 10],
                        backgroundColor: [
                            '#ea4335', // Red - Expired
                            '#fbbc05', // Yellow - This Week
                            '#fbbc05', // Yellow - Next Week
                            '#4285f4', // Blue - 2-4 Weeks
                            '#4285f4', // Blue - 1-3 Months
                            '#34a853'  // Green - 3+ Months
                        ]
                    }, {
                        label: 'Value (x$1000)',
                        data: [6.5, 8.2, 12.5, 15.6, 22.4, 18.8],
                        backgroundColor: [
                            'rgba(234, 67, 53, 0.5)', // Red - Expired
                            'rgba(251, 188, 5, 0.5)', // Yellow - This Week
                            'rgba(251, 188, 5, 0.5)', // Yellow - Next Week
                            'rgba(66, 133, 244, 0.5)', // Blue - 2-4 Weeks
                            'rgba(66, 133, 244, 0.5)', // Blue - 1-3 Months
                            'rgba(52, 168, 83, 0.5)'  // Green - 3+ Months
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>
</body>
</html> 