<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Units of Measure</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="inventory-common.css">
    <link rel="stylesheet" href="css/inventory-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Подключение скриптов -->
    <script src="js/iframe-helper.js"></script>
    <script src="js/inventory-common.js"></script>
    <script src="js/inventory-mode-switcher.js"></script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ERP System</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
            <li class="has-submenu active">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventory</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="inventory.html"><i class="fas fa-box-open"></i> Products & Materials</a></li>
                    <li><a href="inventory-movements.html"><i class="fas fa-exchange-alt"></i> Stock Movements</a></li>
                    <li><a href="inventory-contracts.html"><i class="fas fa-file-contract"></i> Contracts & Purchases</a></li>
                    <li><a href="inventory-reservations.html"><i class="fas fa-clipboard-list"></i> Reservations & Orders</a></li>
                    <li><a href="inventory-accounting.html"><i class="fas fa-tasks"></i> Inventory Accounting</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Procurement</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="procurement.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="requisitions.html"><i class="fas fa-file-alt"></i> Purchase Requisition</a></li>
                    <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> Request for Quotation</a></li>
                    <li><a href="purchase-orders.html"><i class="fas fa-shopping-bag"></i> Purchase Order</a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                    <li><a href="contracts.html"><i class="fas fa-file-signature"></i> Contracts</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="sales-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> Quotes</a></li>
                    <li><a href="sales-orders.html"><i class="fas fa-file-signature"></i> Orders</a></li>
                    <li><a href="invoices.html"><i class="fas fa-file-invoice"></i> Invoices</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                </ul>
            </li>
            <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="user-info">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="badge">3</div>
                </div>
                <div class="user-profile">
                    <img src="img/avatar.png" alt="User Avatar">
                    <span>John Doe</span>
                </div>
            </div>
        </div>

        <div class="main-header">
            <div class="header-title">
                <h1>Units of Measure</h1>
                <p>Manage measurement units and conversion ratios for inventory items</p>
            </div>
        </div>

        <!-- Inventory Dropdown Navigation -->
        <nav class="inventory-nav">
            <ul class="inventory-menu">
                <li>
                    <a href="inventory.html">
                        <i class="fas fa-box-open"></i>
                        Products & Materials
                    </a>
                </li>
                <li>
                    <a href="inventory-movements.html">
                        <i class="fas fa-exchange-alt"></i>
                        Stock Movements
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-clipboard-list"></i>
                        Stock Operations
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-receive.html"><i class="fas fa-plus-circle"></i> Receive Stock</a></li>
                        <li><a href="inventory-issue.html"><i class="fas fa-minus-circle"></i> Issue Stock</a></li>
                        <li><a href="inventory-transfer.html"><i class="fas fa-random"></i> Transfer Stock</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-count.html"><i class="fas fa-tasks"></i> Stock Count</a></li>
                        <li><a href="inventory-writeoff.html"><i class="fas fa-trash-alt"></i> Write-off</a></li>
                    </ul>
                </li>
                <li>
                    <a href="inventory-reservations.html">
                        <i class="fas fa-clipboard-check"></i>
                        Reservations
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-pie"></i>
                        Reports
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-report-history.html"><i class="fas fa-chart-line"></i> Stock Level History</a></li>
                        <li><a href="inventory-report-valuation.html"><i class="fas fa-chart-bar"></i> Inventory Valuation</a></li>
                        <li><a href="inventory-report-movement.html"><i class="fas fa-exchange-alt"></i> Movement Analysis</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-report-lowstock.html"><i class="fas fa-exclamation-triangle"></i> Low Stock Report</a></li>
                        <li><a href="inventory-report-expiry.html"><i class="fas fa-calendar-times"></i> Expiry Report</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu show">
                        <li><a href="inventory-settings-categories.html"><i class="fas fa-boxes"></i> Categories</a></li>
                        <li><a href="inventory-settings-locations.html"><i class="fas fa-warehouse"></i> Locations</a></li>
                        <li class="active"><a href="inventory-settings-uom.html"><i class="fas fa-ruler-combined"></i> Units of Measure</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-settings-general.html"><i class="fas fa-sliders-h"></i> Inventory Settings</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- UOM Management -->
        <div class="form-container">
            <!-- UOM Summary -->
            <div class="form-card">
                <div class="card-header">
                    <h2><i class="fas fa-ruler-combined"></i> Units of Measure Overview</h2>
                    <div class="header-actions">
                        <button class="btn-primary"><i class="fas fa-plus"></i> Add Unit</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="summary-metrics">
                        <div class="metric-card">
                            <h3>Unit Groups</h3>
                            <div class="metric-value">8</div>
                            <div class="metric-info">Weight, volume, length, etc.</div>
                        </div>
                        <div class="metric-card">
                            <h3>Base Units</h3>
                            <div class="metric-value">12</div>
                            <div class="metric-info">Primary measurement units</div>
                        </div>
                        <div class="metric-card">
                            <h3>Total Units</h3>
                            <div class="metric-value">32</div>
                            <div class="metric-info">All units across groups</div>
                        </div>
                        <div class="metric-card">
                            <h3>Conversion Ratios</h3>
                            <div class="metric-value">42</div>
                            <div class="metric-info">Between different units</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- UOM List -->
            <div class="form-card">
                <div class="card-header">
                    <h2><i class="fas fa-list"></i> Unit Groups</h2>
                    <div class="header-actions">
                        <button class="btn-default btn-sm"><i class="fas fa-filter"></i> Filter</button>
                        <button class="btn-default btn-sm"><i class="fas fa-download"></i> Export</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Group Name</th>
                                    <th>Category</th>
                                    <th>Base Unit</th>
                                    <th>Units</th>
                                    <th>Used By</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Weight</strong></td>
                                    <td>Physical</td>
                                    <td>kilogram (kg)</td>
                                    <td>kg, g, mg, lb, oz, ton</td>
                                    <td>128 products</td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Volume</strong></td>
                                    <td>Physical</td>
                                    <td>liter (L)</td>
                                    <td>L, ml, gal, qt, pt, fl oz</td>
                                    <td>73 products</td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Length</strong></td>
                                    <td>Physical</td>
                                    <td>meter (m)</td>
                                    <td>m, cm, mm, km, in, ft, yd</td>
                                    <td>52 products</td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Area</strong></td>
                                    <td>Physical</td>
                                    <td>square meter (m²)</td>
                                    <td>m², cm², km², sq ft, acre</td>
                                    <td>18 products</td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Time</strong></td>
                                    <td>Temporal</td>
                                    <td>hour (hr)</td>
                                    <td>hr, min, sec, day, week</td>
                                    <td>7 products</td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Quantity</strong></td>
                                    <td>Countable</td>
                                    <td>each (ea)</td>
                                    <td>ea, pair, dozen, box, pack</td>
                                    <td>215 products</td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Energy</strong></td>
                                    <td>Physical</td>
                                    <td>kilowatt hour (kWh)</td>
                                    <td>kWh, Wh, J, kcal</td>
                                    <td>5 products</td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Currency</strong></td>
                                    <td>Financial</td>
                                    <td>dollar ($)</td>
                                    <td>$, €, £, ¥</td>
                                    <td>All products</td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Unit Details -->
            <div class="form-card">
                <div class="card-header">
                    <h2><i class="fas fa-edit"></i> Weight Units</h2>
                    <div class="header-actions">
                        <button class="btn-default btn-sm"><i class="fas fa-arrow-left"></i> Back to Groups</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Unit Name</th>
                                    <th>Symbol</th>
                                    <th>Type</th>
                                    <th>Conversion Factor</th>
                                    <th>Base Unit</th>
                                    <th>Used By</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Kilogram</strong></td>
                                    <td>kg</td>
                                    <td><span class="badge-primary">Base Unit</span></td>
                                    <td>1</td>
                                    <td>-</td>
                                    <td>75 products</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Gram</strong></td>
                                    <td>g</td>
                                    <td><span class="badge-info">Smaller Unit</span></td>
                                    <td>0.001</td>
                                    <td>kg</td>
                                    <td>28 products</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Milligram</strong></td>
                                    <td>mg</td>
                                    <td><span class="badge-info">Smaller Unit</span></td>
                                    <td>0.000001</td>
                                    <td>kg</td>
                                    <td>12 products</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Pound</strong></td>
                                    <td>lb</td>
                                    <td><span class="badge-warning">Alternative</span></td>
                                    <td>0.45359237</td>
                                    <td>kg</td>
                                    <td>8 products</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Ounce</strong></td>
                                    <td>oz</td>
                                    <td><span class="badge-warning">Alternative</span></td>
                                    <td>0.028349523125</td>
                                    <td>kg</td>
                                    <td>3 products</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Metric Ton</strong></td>
                                    <td>t</td>
                                    <td><span class="badge-info">Larger Unit</span></td>
                                    <td>1000</td>
                                    <td>kg</td>
                                    <td>2 products</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Add/Edit Unit Form -->
                    <form class="unit-form">
                        <h3>Add/Edit Unit</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="unitName">Unit Name</label>
                                <input type="text" id="unitName" placeholder="e.g. Kilogram">
                            </div>
                            <div class="form-group">
                                <label for="unitSymbol">Symbol</label>
                                <input type="text" id="unitSymbol" placeholder="e.g. kg">
                            </div>
                            <div class="form-group">
                                <label for="unitType">Unit Type</label>
                                <select id="unitType">
                                    <option value="base">Base Unit</option>
                                    <option value="smaller">Smaller Unit</option>
                                    <option value="larger">Larger Unit</option>
                                    <option value="alternative">Alternative Unit</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="conversionFactor">Conversion Factor</label>
                                <input type="number" id="conversionFactor" placeholder="Relative to base unit">
                            </div>
                            <div class="form-group">
                                <label for="baseUnit">Base Unit</label>
                                <select id="baseUnit">
                                    <option value="">Not applicable</option>
                                    <option value="kg">Kilogram (kg)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="conversionDirection">Conversion Direction</label>
                                <select id="conversionDirection">
                                    <option value="multiply">Multiply by factor</option>
                                    <option value="divide">Divide by factor</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="unitDescription">Description</label>
                                <textarea id="unitDescription" rows="2" placeholder="Brief description of this unit of measure"></textarea>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn-primary">Save Unit</button>
                            <button type="button" class="btn-default">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Проверка, загружена ли страница в iframe
            const isInIframe = window.self !== window.top;
            
            // Если страница загружена в iframe, скрываем лишние элементы
            if (isInIframe) {
                // Скрываем сайдбар
                const sidebar = document.querySelector('.sidebar');
                if (sidebar) sidebar.style.display = 'none';
                
                // Скрываем верхнюю панель
                const topBar = document.querySelector('.top-bar');
                if (topBar) topBar.style.display = 'none';
                
                // Скрываем хедер с заголовком
                const mainHeader = document.querySelector('.main-header');
                if (mainHeader) mainHeader.style.display = 'none';
                
                // Скрываем навигацию
                const inventoryNav = document.querySelector('.inventory-nav');
                if (inventoryNav) inventoryNav.style.display = 'none';
                
                // Настраиваем основное содержимое для отображения в iframe
                const mainContent = document.querySelector('.main-content');
                if (mainContent) {
                    mainContent.style.marginLeft = '0';
                    mainContent.style.padding = '0';
                }
                
                // Удаляем отступы у контейнера форм
                const formContainer = document.querySelector('.form-container');
                if (formContainer) {
                    formContainer.style.padding = '0';
                }
            }
            
            // Остальной код инициализации функциональности...
        });
    </script>
</body>
</html> 