<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Write-off</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="inventory-common.css">
    <link rel="stylesheet" href="css/inventory-operations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ERP System</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <!-- Products button is hidden in Inventory pages -->
            <li class="has-submenu active">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventory</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="inventory.html"><i class="fas fa-box-open"></i> Products & Materials</a></li>
                    <li><a href="inventory-movements.html"><i class="fas fa-exchange-alt"></i> Stock Movements</a></li>
                    <li><a href="inventory-contracts.html"><i class="fas fa-file-contract"></i> Contracts & Purchases</a></li>
                    <li><a href="inventory-reservations.html"><i class="fas fa-clipboard-list"></i> Reservations & Orders</a></li>
                    <li><a href="inventory-accounting.html"><i class="fas fa-tasks"></i> Inventory Accounting</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Procurement</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="procurement.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="requisitions.html"><i class="fas fa-file-alt"></i> Purchase Requisition</a></li>
                    <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> Request for Quotation</a></li>
                    <li><a href="purchase-orders.html"><i class="fas fa-shopping-bag"></i> Purchase Order</a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                    <li><a href="contracts.html"><i class="fas fa-file-signature"></i> Contracts</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="sales-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> Quotes</a></li>
                    <li><a href="sales-orders.html"><i class="fas fa-file-signature"></i> Orders</a></li>
                    <li><a href="invoices.html"><i class="fas fa-file-invoice"></i> Invoices</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                </ul>
            </li>
            <!-- Reports button is temporarily hidden -->
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="user-info">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="badge">3</div>
                </div>
                <div class="user-profile">
                    <img src="img/avatar.png" alt="User Avatar">
                    <span>John Doe</span>
                </div>
            </div>
        </div>

        <div class="main-header">
            <div class="header-title">
                <h1>Write-off Stock</h1>
                <p>Creating a document for inventory write-off</p>
            </div>
            <div class="header-actions">
                <div class="dropdown">
                    <button class="btn-default dropdown-toggle">
                        <i class="fas fa-file-alt"></i> Reports <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-content reports-menu">
                        <div class="reports-menu-header">
                            <h3>Available Reports</h3>
                            <span>Select a report to view</span>
                        </div>
                        <div class="reports-menu-items">
                            <a href="inventory-report-history.html" class="report-item">
                                <div class="report-icon blue">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Stock Level History</h4>
                                    <span>Historical stock levels analysis</span>
                                </div>
                            </a>
                            <a href="inventory-report-valuation.html" class="report-item">
                                <div class="report-icon green">
                                    <i class="fas fa-coins"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Inventory Valuation</h4>
                                    <span>Financial valuation of stock</span>
                                </div>
                            </a>
                            <a href="inventory-report-movement.html" class="report-item">
                                <div class="report-icon purple">
                                    <i class="fas fa-random"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Movement Analysis</h4>
                                    <span>Stock ins/outs movement patterns</span>
                                </div>
                            </a>
                            <a href="inventory-report-lowstock.html" class="report-item">
                                <div class="report-icon yellow">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Low Stock Report</h4>
                                    <span>Items below minimum threshold</span>
                                </div>
                            </a>
                            <a href="inventory-report-expiry.html" class="report-item">
                                <div class="report-icon red">
                                    <i class="fas fa-calendar-times"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Expiry Report</h4>
                                    <span>Items nearing expiration date</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="btn-default"><i class="fas fa-print"></i> Print</button>
                <button class="btn-default"><i class="fas fa-file-export"></i> Export</button>
            </div>
        </div>

        <!-- Inventory Dropdown Navigation -->
        <nav class="inventory-nav">
            <ul class="inventory-menu">
                <li>
                    <a href="inventory.html">
                        <i class="fas fa-box-open"></i>
                        Products & Materials
                    </a>
                </li>
                <li>
                    <a href="inventory-movements.html">
                        <i class="fas fa-exchange-alt"></i>
                        Stock Movements
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-clipboard-list"></i>
                        Stock Operations
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu show">
                        <li><a href="inventory-receive.html"><i class="fas fa-plus-circle"></i> Receive Stock</a></li>
                        <li><a href="inventory-issue.html"><i class="fas fa-minus-circle"></i> Issue Stock</a></li>
                        <li><a href="inventory-transfer.html"><i class="fas fa-random"></i> Transfer Stock</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-count.html"><i class="fas fa-tasks"></i> Stock Count</a></li>
                        <li class="active"><a href="inventory-writeoff.html"><i class="fas fa-trash-alt"></i> Write-off</a></li>
                    </ul>
                </li>
                <li>
                    <a href="inventory-reservations.html">
                        <i class="fas fa-clipboard-check"></i>
                        Reservations
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-settings-categories.html"><i class="fas fa-boxes"></i> Categories</a></li>
                        <li><a href="inventory-settings-locations.html"><i class="fas fa-warehouse"></i> Locations</a></li>
                        <li><a href="inventory-settings-uom.html"><i class="fas fa-ruler-combined"></i> Units of Measure</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-settings-general.html"><i class="fas fa-sliders-h"></i> Inventory Settings</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-report-history.html"><i class="fas fa-chart-line"></i> Stock Level History</a></li>
                        <li><a href="inventory-report-valuation.html"><i class="fas fa-coins"></i> Inventory Valuation</a></li>
                        <li><a href="inventory-report-movement.html"><i class="fas fa-random"></i> Movement Analysis</a></li>
                        <li><a href="inventory-report-lowstock.html"><i class="fas fa-exclamation-triangle"></i> Low Stock Report</a></li>
                        <li><a href="inventory-report-expiry.html"><i class="fas fa-calendar-times"></i> Expiry Report</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Operations Container -->
        <div class="operations-container">
            <!-- Action Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-cogs"></i> Actions & Overview</h2>
                </div>
                <div class="section-body">
                    <!-- Action Buttons -->
                    <div class="action-buttons-container">
                        <button class="action-button primary"><i class="fas fa-trash-alt"></i> New Write-off</button>
                        <button class="action-button warning"><i class="fas fa-clipboard-list"></i> From Stock Count</button>
                        <button class="action-button danger"><i class="fas fa-exclamation-triangle"></i> Write-off Report</button>
                        <button class="action-button secondary"><i class="fas fa-file-export"></i> Export Data</button>
                    </div>

                    <!-- Inventory Statistics -->
                    <div class="inventory-stats">
                        <div class="stat-card">
                            <i class="fas fa-trash-alt icon-total"></i>
                            <div class="stat-info">
                                <div class="stat-number">32</div>
                                <div class="stat-label">Total Write-offs</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-calendar-times icon-expired"></i>
                            <div class="stat-info">
                                <div class="stat-number">14</div>
                                <div class="stat-label">Expired Items</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-hammer icon-low"></i>
                            <div class="stat-info">
                                <div class="stat-number">9</div>
                                <div class="stat-label">Damaged Items</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-sync icon-onorder"></i>
                            <div class="stat-info">
                                <div class="stat-number">₽58,420</div>
                                <div class="stat-label">Total Value</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Information Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-trash-alt"></i> Write-off Information</h2>
                </div>
                <div class="section-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="writeoffNumber">Document Number</label>
                            <input type="text" id="writeoffNumber" value="WO-2023-0041" readonly>
                        </div>
                        <div class="form-group">
                            <label for="writeoffDate">Write-off Date</label>
                            <input type="date" id="writeoffDate" value="2023-10-25">
                        </div>
                        <div class="form-group">
                            <label for="writeoffStatus">Status</label>
                            <select id="writeoffStatus">
                                <option value="draft" selected>Draft</option>
                                <option value="pending">Pending Approval</option>
                                <option value="approved">Approved</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="location">Storage Location</label>
                            <select id="location" required>
                                <option value="">Select storage location</option>
                                <option value="main" selected>Main Warehouse</option>
                                <option value="secondary">Secondary Warehouse</option>
                                <option value="production">Production Warehouse</option>
                                <option value="shipping">Shipping Area</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="writeoffReason">Write-off Reason</label>
                            <select id="writeoffReason">
                                <option value="expired" selected>Expired</option>
                                <option value="damaged">Damaged</option>
                                <option value="quality">Quality</option>
                                <option value="theft">Theft</option>
                                <option value="obsolete">Obsolete</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="responsiblePerson">Responsible</label>
                            <input type="text" id="responsiblePerson" placeholder="Enter responsible person's name" value="Ivanov I.I.">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="approvedBy">Approved By</label>
                            <input type="text" id="approvedBy" placeholder="Enter approved person's name" value="Petrov P.P.">
                        </div>
                        <div class="form-group">
                            <label for="costCenter">Cost Center</label>
                            <select id="costCenter">
                                <option value="">Select cost center</option>
                                <option value="production" selected>Production</option>
                                <option value="logistics">Logistics</option>
                                <option value="sales">Sales</option>
                                <option value="administration">Administration</option>
                                <option value="general">General Expenses</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="financialAccount">Write-off Account</label>
                            <select id="financialAccount">
                                <option value="">Select write-off account</option>
                                <option value="10" selected>10 - Materials</option>
                                <option value="41">41 - Goods</option>
                                <option value="43">43 - Finished Product</option>
                                <option value="91">91 - Other Income and Expenses</option>
                                <option value="94">94 - Shortages and Losses</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group full-width">
                            <label for="notes">Notes</label>
                            <textarea id="notes" rows="3" placeholder="Enter additional information...">Write-off of expired goods as a result of inventory audit on 20.10.2023</textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-boxes"></i> Goods to Write-off</h2>
                    <button class="btn-add"><i class="fas fa-plus"></i> Add Product</button>
                </div>
                <div class="section-body">
                    <div class="table-container">
                        <table class="data-table items-table">
                            <thead>
                                <tr>
                                    <th style="width: 40%">Product</th>
                                    <th>Unit</th>
                                    <th>Available</th>
                                    <th>Quantity<br>to Write-off</th>
                                    <th>Unit Cost</th>
                                    <th>Total Cost</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <select class="product-select">
                                            <option value="">Select product</option>
                                            <option value="1">Aluminum Profile A1001</option>
                                            <option value="2">Bolts M100-2</option>
                                            <option value="3">Sheet Steel S355</option>
                                            <option value="4" selected>SKF 6205 Bearings</option>
                                        </select>
                                    </td>
                                    <td>pcs</td>
                                    <td>120</td>
                                    <td><input type="number" value="15" min="1" max="120"></td>
                                    <td>450,00 ₽</td>
                                    <td>6 750,00 ₽</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select class="product-select">
                                            <option value="">Select product</option>
                                            <option value="1">Aluminum Profile A1001</option>
                                            <option value="2" selected>Bolts M100-2</option>
                                            <option value="3">Sheet Steel S355</option>
                                            <option value="4">SKF 6205 Bearings</option>
                                        </select>
                                    </td>
                                    <td>kg</td>
                                    <td>500</td>
                                    <td><input type="number" value="25" min="1" max="500"></td>
                                    <td>350,00 ₽</td>
                                    <td>8 750,00 ₽</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select class="product-select">
                                            <option value="">Select product</option>
                                            <option value="1" selected>Aluminum Profile A1001</option>
                                            <option value="2">Bolts M100-2</option>
                                            <option value="3">Sheet Steel S355</option>
                                            <option value="4">SKF 6205 Bearings</option>
                                        </select>
                                    </td>
                                    <td>pcs</td>
                                    <td>250</td>
                                    <td><input type="number" value="10" min="1" max="250"></td>
                                    <td>125,00 ₽</td>
                                    <td>1 250,00 ₽</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="add-new-row">
                                    <td colspan="7">
                                        <button class="btn-add-row"><i class="fas fa-plus"></i> Add Row</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5" class="text-right"><strong>Total:</strong></td>
                                    <td><strong>16 750,00 ₽</strong></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Additional Information Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-paperclip"></i> Additional Information</h2>
                </div>
                <div class="section-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="inventoryCount">Related Inventory Audit</label>
                            <select id="inventoryCount">
                                <option value="">Not related to inventory audit</option>
                                <option value="1" selected>SC-2023-0042 from 20.10.2023</option>
                                <option value="2">SC-2023-0038 from 15.09.2023</option>
                                <option value="3">SC-2023-0035 from 10.08.2023</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="referenceDoc">Document-Based Number</label>
                            <input type="text" id="referenceDoc" placeholder="Enter document-based number" value="ACT-254/23">
                        </div>
                        <div class="form-group">
                            <label for="attachment">Attach File</label>
                            <div class="file-input-container">
                                <input type="file" id="attachment">
                                <label for="attachment" class="file-input-label">Select File</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group full-width">
                            <label for="damageDescription">Damage Description/Write-off Reason</label>
                            <textarea id="damageDescription" rows="3" placeholder="Enter damage description...">Storage conditions violation. The product has visible packaging damage. Expiry date expired 15.10.2023.</textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Photo Documentation</label>
                            <div class="photo-gallery">
                                <div class="photo-item">
                                    <img src="img/placeholder.png" alt="Photo 1">
                                    <div class="photo-actions">
                                        <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                                <div class="photo-item">
                                    <img src="img/placeholder.png" alt="Photo 2">
                                    <div class="photo-actions">
                                        <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                                <div class="photo-item add-photo">
                                    <i class="fas fa-plus"></i>
                                    <p>Add Photo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-chart-bar"></i> Write-off Analytics</h2>
                </div>
                <div class="section-body">
                    <div class="chart-container">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">Write-offs by Reason</h3>
                                <div class="chart-actions">
                                    <button class="chart-action"><i class="fas fa-download"></i></button>
                                    <button class="chart-action"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="writeoffReasonChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">Write-off Trend</h3>
                                <div class="chart-actions">
                                    <button class="chart-action"><i class="fas fa-download"></i></button>
                                    <button class="chart-action"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="writeoffTrendChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Actions Footer -->
            <div class="operations-section">
                <div class="section-body">
                    <div class="form-actions">
                        <button class="btn-primary"><i class="fas fa-save"></i> Save</button>
                        <button class="btn-success"><i class="fas fa-check"></i> Approve Write-off</button>
                        <button class="btn-info"><i class="fas fa-print"></i> Print Act</button>
                        <button class="btn-default"><i class="fas fa-times"></i> Cancel</button>
                        <button class="btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listener for sidebar toggle
            document.querySelector('.toggle-sidebar').addEventListener('click', function() {
                document.querySelector('.sidebar').classList.toggle('collapsed');
            });
            
            // Set up Write-off Reason Chart
            var writeoffReasonCtx = document.getElementById('writeoffReasonChart').getContext('2d');
            var writeoffReasonChart = new Chart(writeoffReasonCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Expired', 'Damaged', 'Quality Issues', 'Theft/Loss', 'Obsolete'],
                    datasets: [{
                        data: [14, 9, 5, 2, 2],
                        backgroundColor: [
                            'rgba(231, 76, 60, 0.7)',
                            'rgba(243, 156, 18, 0.7)',
                            'rgba(155, 89, 182, 0.7)',
                            'rgba(52, 152, 219, 0.7)',
                            'rgba(149, 165, 166, 0.7)'
                        ],
                        borderColor: [
                            'rgba(231, 76, 60, 1)',
                            'rgba(243, 156, 18, 1)',
                            'rgba(155, 89, 182, 1)',
                            'rgba(52, 152, 219, 1)',
                            'rgba(149, 165, 166, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });

            // Set up Write-off Trend Chart
            var writeoffTrendCtx = document.getElementById('writeoffTrendChart').getContext('2d');
            var writeoffTrendChart = new Chart(writeoffTrendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [
                        {
                            label: 'Write-off Value (₽)',
                            data: [12000, 9500, 15200, 7800, 10500, 14200, 8700, 6500, 9800, 16200],
                            borderColor: 'rgba(231, 76, 60, 1)',
                            backgroundColor: 'rgba(231, 76, 60, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true,
                            yAxisID: 'y'
                        },
                        {
                            label: 'Items Count',
                            data: [5, 3, 6, 2, 4, 5, 3, 2, 4, 7],
                            borderColor: 'rgba(52, 152, 219, 1)',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: false,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Value (₽)'
                            }
                        },
                        y1: {
                            beginAtZero: true,
                            position: 'right',
                            grid: {
                                drawOnChartArea: false
                            },
                            title: {
                                display: true,
                                text: 'Count'
                            }
                        }
                    }
                }
            });
        });
    </script>

    <style>
        /* Additional styles for this page */
        .action-buttons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .action-button {
            padding: 10px 16px;
            border-radius: 4px;
            border: none;
            color: white;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-button.primary {
            background-color: #3498db;
        }

        .action-button.warning {
            background-color: #f39c12;
        }

        .action-button.secondary {
            background-color: #7f8c8d;
        }

        .action-button.danger {
            background-color: #e74c3c;
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .inventory-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            flex: 1;
            min-width: 220px;
            background: white;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-card i {
            font-size: 2.5rem;
            padding: 15px;
            border-radius: 50%;
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .icon-total {
            background-color: rgba(52, 152, 219, 0.1) !important;
            color: #3498db !important;
        }

        .icon-onorder {
            background-color: rgba(46, 204, 113, 0.1) !important;
            color: #2ecc71 !important;
        }

        .icon-low {
            background-color: rgba(243, 156, 18, 0.1) !important;
            color: #f39c12 !important;
        }

        .icon-expired {
            background-color: rgba(231, 76, 60, 0.1) !important;
            color: #e74c3c !important;
        }

        .stat-info {
            display: flex;
            flex-direction: column;
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .chart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .chart-card {
            flex: 1;
            min-width: 45%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .chart-title {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .chart-actions {
            display: flex;
            gap: 10px;
        }

        .chart-action {
            background: none;
            border: none;
            color: #7f8c8d;
            cursor: pointer;
            font-size: 0.9rem;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .chart-action:hover {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        .chart-body {
            padding: 20px;
            height: 300px;
            position: relative;
        }

        /* Action buttons in table */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-action {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-view {
            background-color: #3498db;
        }

        .btn-edit {
            background-color: #2ecc71;
        }

        .btn-pdf {
            background-color: #e74c3c;
        }

        .btn-delete {
            background-color: #e74c3c;
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-badge.status-in-stock {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .status-badge.status-out-of-stock {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .status-badge.status-low-stock {
            background-color: rgba(243, 156, 18, 0.1);
            color: #f39c12;
        }

        .status-badge.status-incoming {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
    </style>
</body>
</html> 