<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Stock Count</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="inventory-common.css">
    <link rel="stylesheet" href="css/inventory-operations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ERP System</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <!-- Products button is hidden in Inventory pages -->
            <li class="has-submenu active">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventory</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="inventory.html"><i class="fas fa-box-open"></i> Products & Materials</a></li>
                    <li><a href="inventory-movements.html"><i class="fas fa-exchange-alt"></i> Stock Movements</a></li>
                    <li><a href="inventory-contracts.html"><i class="fas fa-file-contract"></i> Contracts & Purchases</a></li>
                    <li><a href="inventory-reservations.html"><i class="fas fa-clipboard-list"></i> Reservations & Orders</a></li>
                    <li><a href="inventory-accounting.html"><i class="fas fa-tasks"></i> Inventory Accounting</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Procurement</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="procurement.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="requisitions.html"><i class="fas fa-file-alt"></i> Purchase Requisition</a></li>
                    <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> Request for Quotation</a></li>
                    <li><a href="purchase-orders.html"><i class="fas fa-shopping-bag"></i> Purchase Order</a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                    <li><a href="contracts.html"><i class="fas fa-file-signature"></i> Contracts</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="sales-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> Quotes</a></li>
                    <li><a href="sales-orders.html"><i class="fas fa-file-signature"></i> Orders</a></li>
                    <li><a href="invoices.html"><i class="fas fa-file-invoice"></i> Invoices</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                </ul>
            </li>
            <!-- Reports button is temporarily hidden -->
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="user-info">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="badge">3</div>
                </div>
                <div class="user-profile">
                    <img src="img/avatar.png" alt="User Avatar">
                    <span>John Doe</span>
                </div>
            </div>
        </div>

        <div class="main-header">
            <div class="header-title">
                <h1>Stock Count</h1>
                <p>Physical inventory counting and reconciliation</p>
            </div>
            <div class="header-actions">
                <div class="dropdown">
                    <button class="btn-default dropdown-toggle">
                        <i class="fas fa-file-alt"></i> Reports <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-content reports-menu">
                        <div class="reports-menu-header">
                            <h3>Available Reports</h3>
                            <span>Select a report to view</span>
                        </div>
                        <div class="reports-menu-items">
                            <a href="inventory-report-history.html" class="report-item">
                                <div class="report-icon blue">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Stock Level History</h4>
                                    <span>Historical stock levels analysis</span>
                                </div>
                            </a>
                            <a href="inventory-report-valuation.html" class="report-item">
                                <div class="report-icon green">
                                    <i class="fas fa-coins"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Inventory Valuation</h4>
                                    <span>Financial valuation of stock</span>
                                </div>
                            </a>
                            <a href="inventory-report-movement.html" class="report-item">
                                <div class="report-icon purple">
                                    <i class="fas fa-random"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Movement Analysis</h4>
                                    <span>Stock ins/outs movement patterns</span>
                                </div>
                            </a>
                            <a href="inventory-report-lowstock.html" class="report-item">
                                <div class="report-icon yellow">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Low Stock Report</h4>
                                    <span>Items below minimum threshold</span>
                                </div>
                            </a>
                            <a href="inventory-report-expiry.html" class="report-item">
                                <div class="report-icon red">
                                    <i class="fas fa-calendar-times"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Expiry Report</h4>
                                    <span>Items nearing expiration date</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="btn-default"><i class="fas fa-print"></i> Print</button>
                <button class="btn-default"><i class="fas fa-file-export"></i> Export</button>
            </div>
        </div>

        <!-- Inventory Dropdown Navigation -->
        <nav class="inventory-nav">
            <ul class="inventory-menu">
                <li>
                    <a href="inventory.html">
                        <i class="fas fa-box-open"></i>
                        Products & Materials
                    </a>
                </li>
                <li>
                    <a href="inventory-movements.html">
                        <i class="fas fa-exchange-alt"></i>
                        Stock Movements
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-clipboard-list"></i>
                        Stock Operations
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu show">
                        <li><a href="inventory-receive.html"><i class="fas fa-plus-circle"></i> Receive Stock</a></li>
                        <li><a href="inventory-issue.html"><i class="fas fa-minus-circle"></i> Issue Stock</a></li>
                        <li><a href="inventory-transfer.html"><i class="fas fa-random"></i> Transfer Stock</a></li>
                        <li class="dropdown-divider"></li>
                        <li class="active"><a href="inventory-count.html"><i class="fas fa-tasks"></i> Stock Count</a></li>
                        <li><a href="inventory-writeoff.html"><i class="fas fa-trash-alt"></i> Write-off</a></li>
                    </ul>
                </li>
                <li>
                    <a href="inventory-reservations.html">
                        <i class="fas fa-clipboard-check"></i>
                        Reservations
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-settings-categories.html"><i class="fas fa-boxes"></i> Categories</a></li>
                        <li><a href="inventory-settings-locations.html"><i class="fas fa-warehouse"></i> Locations</a></li>
                        <li><a href="inventory-settings-uom.html"><i class="fas fa-ruler-combined"></i> Units of Measure</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-settings-general.html"><i class="fas fa-sliders-h"></i> Inventory Settings</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-report-history.html"><i class="fas fa-chart-line"></i> Stock Level History</a></li>
                        <li><a href="inventory-report-valuation.html"><i class="fas fa-coins"></i> Inventory Valuation</a></li>
                        <li><a href="inventory-report-movement.html"><i class="fas fa-random"></i> Movement Analysis</a></li>
                        <li><a href="inventory-report-lowstock.html"><i class="fas fa-exclamation-triangle"></i> Low Stock Report</a></li>
                        <li><a href="inventory-report-expiry.html"><i class="fas fa-calendar-times"></i> Expiry Report</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Operations Container -->
        <div class="operations-container">
            <!-- Action Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-cogs"></i> Actions & Overview</h2>
                </div>
                <div class="section-body">
                    <!-- Action Buttons -->
                    <div class="action-buttons-container">
                        <button class="action-button primary"><i class="fas fa-clipboard-list"></i> New Stock Count</button>
                        <button class="action-button warning"><i class="fas fa-search"></i> Quick Count</button>
                        <button class="action-button secondary"><i class="fas fa-file-export"></i> Export Report</button>
                        <button class="action-button info"><i class="fas fa-print"></i> Print Count Sheet</button>
                    </div>

                    <!-- Inventory Statistics -->
                    <div class="inventory-stats">
                        <div class="stat-card">
                            <i class="fas fa-clipboard-check icon-total"></i>
                            <div class="stat-info">
                                <div class="stat-number">78</div>
                                <div class="stat-label">Total Products</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-check-circle icon-onorder"></i>
                            <div class="stat-info">
                                <div class="stat-number">61</div>
                                <div class="stat-label">No Discrepancies</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-exclamation-circle icon-low"></i>
                            <div class="stat-info">
                                <div class="stat-number">12</div>
                                <div class="stat-label">With Discrepancies</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-exclamation-triangle icon-expired"></i>
                            <div class="stat-info">
                                <div class="stat-number">5</div>
                                <div class="stat-label">Major Discrepancies</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Information Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-tasks"></i> Stock Count Information</h2>
                </div>
                <div class="section-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="countNumber">Document Number</label>
                            <input type="text" id="countNumber" value="SC-2023-0042" readonly>
                        </div>
                        <div class="form-group">
                            <label for="countDate">Start Date</label>
                            <input type="date" id="countDate" value="2023-10-25">
                        </div>
                        <div class="form-group">
                            <label for="completionDate">Completion Date</label>
                            <input type="date" id="completionDate" value="2023-10-27">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="countType">Stock Count Type</label>
                            <select id="countType">
                                <option value="full" selected>Full Stock Count</option>
                                <option value="partial">Partial Stock Count</option>
                                <option value="cycle">Cycle Count</option>
                                <option value="random">Random Check</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="location">Storage Location</label>
                            <select id="location" required>
                                <option value="">Select storage location</option>
                                <option value="main" selected>Main Warehouse</option>
                                <option value="secondary">Secondary Warehouse</option>
                                <option value="production">Production Warehouse</option>
                                <option value="shipping">Shipping Area</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="countStatus">Status</label>
                            <select id="countStatus">
                                <option value="draft" selected>Draft</option>
                                <option value="in_progress">In Progress</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="responsiblePerson">Responsible</label>
                            <input type="text" id="responsiblePerson" placeholder="Enter responsible person's name" value="Ivanov I.I.">
                        </div>
                        <div class="form-group">
                            <label for="countTeam">Commission Members</label>
                            <input type="text" id="countTeam" placeholder="Enter commission members" value="Petrov P.P., Sidorov S.S.">
                        </div>
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <select id="priority">
                                <option value="high">High</option>
                                <option value="medium" selected>Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group full-width">
                            <label for="notes">Notes</label>
                            <textarea id="notes" rows="3" placeholder="Enter additional information...">Quarterly inventory for control of actual stock availability and identifying discrepancies</textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-filter"></i> Filter and Parameters</h2>
                </div>
                <div class="section-body">
                    <div class="filter-panel">
                        <div class="filter-search">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search products...">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Category:</label>
                            <select class="filter-control">
                                <option value="">All Categories</option>
                                <option value="raw_materials" selected>Raw Materials</option>
                                <option value="components">Components</option>
                                <option value="finished_goods">Finished Goods</option>
                                <option value="consumables">Consumables</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Storage Zone:</label>
                            <select class="filter-control">
                                <option value="">All Zones</option>
                                <option value="zone_a" selected>Zone A</option>
                                <option value="zone_b">Zone B</option>
                                <option value="zone_c">Zone C</option>
                                <option value="zone_d">Zone D</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Discrepancy:</label>
                            <select class="filter-control">
                                <option value="all" selected>All Products</option>
                                <option value="with_discrepancy">With Discrepancies</option>
                                <option value="no_discrepancy">No Discrepancies</option>
                                <option value="significant">Significant Discrepancies</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <button class="filter-button primary">Apply</button>
                            <button class="filter-button secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-boxes"></i> Products for Stock Count</h2>
                    <button class="btn-add"><i class="fas fa-sync-alt"></i> Update List</button>
                </div>
                <div class="section-body">
                    <div class="table-container">
                        <table class="data-table items-table">
                            <thead>
                                <tr>
                                    <th style="width: 5%"><input type="checkbox" id="select-all"></th>
                                    <th style="width: 10%">Code</th>
                                    <th style="width: 30%">Name</th>
                                    <th>Location</th>
                                    <th>Unit</th>
                                    <th>Accounted Quantity</th>
                                    <th>Actual Quantity</th>
                                    <th>Discrepancy</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" checked></td>
                                    <td>A1001</td>
                                    <td>Aluminum Profile A1001</td>
                                    <td>A-01-01</td>
                                    <td>pcs</td>
                                    <td>250</td>
                                    <td><input type="number" value="248" min="0"></td>
                                    <td class="text-danger">-2</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" title="View History"><i class="fas fa-history"></i></button>
                                            <button class="btn-action btn-edit" title="Add Note"><i class="fas fa-comment"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked></td>
                                    <td>M100-2</td>
                                    <td>Metal Fasteners M100-2</td>
                                    <td>B-03-04</td>
                                    <td>kg</td>
                                    <td>500</td>
                                    <td><input type="number" value="503" min="0"></td>
                                    <td class="text-success">+3</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" title="View History"><i class="fas fa-history"></i></button>
                                            <button class="btn-action btn-edit" title="Add Note"><i class="fas fa-comment"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked></td>
                                    <td>S355</td>
                                    <td>Sheet Steel S355</td>
                                    <td>A-02-03</td>
                                    <td>kg</td>
                                    <td>750</td>
                                    <td><input type="number" value="750" min="0"></td>
                                    <td>0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" title="View History"><i class="fas fa-history"></i></button>
                                            <button class="btn-action btn-edit" title="Add Note"><i class="fas fa-comment"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked></td>
                                    <td>SKF6205</td>
                                    <td>SKF 6205 Bearings</td>
                                    <td>C-01-02</td>
                                    <td>pcs</td>
                                    <td>120</td>
                                    <td><input type="number" value="114" min="0"></td>
                                    <td class="text-danger">-6</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" title="View History"><i class="fas fa-history"></i></button>
                                            <button class="btn-action btn-edit" title="Add Note"><i class="fas fa-comment"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked></td>
                                    <td>P-1000</td>
                                    <td>Plastic Packaging P-1000</td>
                                    <td>D-05-01</td>
                                    <td>pcs</td>
                                    <td>300</td>
                                    <td><input type="number" value="297" min="0"></td>
                                    <td class="text-danger">-3</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" title="View History"><i class="fas fa-history"></i></button>
                                            <button class="btn-action btn-edit" title="Add Note"><i class="fas fa-comment"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="9">
                                        <div class="pagination">
                                            <span>Page 1 of 3</span>
                                            <div class="pagination-controls">
                                                <button disabled><i class="fas fa-chevron-left"></i></button>
                                                <button>1</button>
                                                <button>2</button>
                                                <button>3</button>
                                                <button><i class="fas fa-chevron-right"></i></button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-chart-bar"></i> Stock Count Analytics</h2>
                </div>
                <div class="section-body">
                    <div class="chart-container">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">Discrepancies by Category</h3>
                                <div class="chart-actions">
                                    <button class="chart-action"><i class="fas fa-download"></i></button>
                                    <button class="chart-action"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="discrepancyCategoryChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">Count History Trend</h3>
                                <div class="chart-actions">
                                    <button class="chart-action"><i class="fas fa-download"></i></button>
                                    <button class="chart-action"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="countHistoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Actions Footer -->
            <div class="operations-section">
                <div class="section-body">
                    <div class="form-actions">
                        <button class="btn-primary"><i class="fas fa-save"></i> Save</button>
                        <button class="btn-success"><i class="fas fa-check"></i> Complete Stock Count</button>
                        <button class="btn-info"><i class="fas fa-file-excel"></i> Export to Excel</button>
                        <button class="btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listener for sidebar toggle
            document.querySelector('.toggle-sidebar').addEventListener('click', function() {
                document.querySelector('.sidebar').classList.toggle('collapsed');
            });
            
            // Set up Discrepancy Category Chart
            var discrepancyCategoryCtx = document.getElementById('discrepancyCategoryChart').getContext('2d');
            var discrepancyCategoryChart = new Chart(discrepancyCategoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Raw Materials', 'Components', 'Finished Goods', 'Consumables', 'Packaging'],
                    datasets: [{
                        data: [7, 3, 2, 4, 1],
                        backgroundColor: [
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(52, 152, 219, 0.7)',
                            'rgba(155, 89, 182, 0.7)',
                            'rgba(231, 76, 60, 0.7)',
                            'rgba(243, 156, 18, 0.7)'
                        ],
                        borderColor: [
                            'rgba(46, 204, 113, 1)',
                            'rgba(52, 152, 219, 1)',
                            'rgba(155, 89, 182, 1)',
                            'rgba(231, 76, 60, 1)',
                            'rgba(243, 156, 18, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });

            // Set up Count History Trend Chart
            var countHistoryCtx = document.getElementById('countHistoryChart').getContext('2d');
            var countHistoryChart = new Chart(countHistoryCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [
                        {
                            label: 'Items Counted',
                            data: [85, 88, 80, 83, 75, 78, 82, 79, 81, 78],
                            borderColor: 'rgba(52, 152, 219, 1)',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Discrepancies',
                            data: [12, 14, 8, 10, 15, 17, 11, 9, 13, 17],
                            borderColor: 'rgba(231, 76, 60, 1)',
                            backgroundColor: 'rgba(231, 76, 60, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>

    <style>
        /* Additional styles for this page */
        .action-buttons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .action-button {
            padding: 10px 16px;
            border-radius: 4px;
            border: none;
            color: white;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-button.primary {
            background-color: #3498db;
        }

        .action-button.warning {
            background-color: #f39c12;
        }

        .action-button.secondary {
            background-color: #7f8c8d;
        }

        .action-button.info {
            background-color: #2ecc71;
        }

        .action-button.danger {
            background-color: #e74c3c;
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .inventory-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            flex: 1;
            min-width: 220px;
            background: white;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-card i {
            font-size: 2.5rem;
            padding: 15px;
            border-radius: 50%;
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .icon-total {
            background-color: rgba(52, 152, 219, 0.1) !important;
            color: #3498db !important;
        }

        .icon-onorder {
            background-color: rgba(46, 204, 113, 0.1) !important;
            color: #2ecc71 !important;
        }

        .icon-low {
            background-color: rgba(243, 156, 18, 0.1) !important;
            color: #f39c12 !important;
        }

        .icon-expired {
            background-color: rgba(231, 76, 60, 0.1) !important;
            color: #e74c3c !important;
        }

        .stat-info {
            display: flex;
            flex-direction: column;
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .chart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .chart-card {
            flex: 1;
            min-width: 45%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .chart-title {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .chart-actions {
            display: flex;
            gap: 10px;
        }

        .chart-action {
            background: none;
            border: none;
            color: #7f8c8d;
            cursor: pointer;
            font-size: 0.9rem;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .chart-action:hover {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        .chart-body {
            padding: 20px;
            height: 300px;
            position: relative;
        }

        .text-danger {
            color: #e74c3c !important;
        }

        .text-success {
            color: #2ecc71 !important;
        }

        /* Action buttons in table */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-action {
            width: 32px;
            height: 32px;
            border-radius: this.radius;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-view {
            background-color: #3498db;
        }

        .btn-edit {
            background-color: #2ecc71;
        }

        .btn-pdf {
            background-color: #e74c3c;
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</body>
</html> 