<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Storage Locations</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="inventory-common.css">
    <link rel="stylesheet" href="css/inventory-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Подключение скриптов -->
    <script src="js/iframe-helper.js"></script>
    <script src="js/inventory-common.js"></script>
    <script src="js/inventory-mode-switcher.js"></script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ERP System</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
            <li class="has-submenu active">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventory</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="inventory.html"><i class="fas fa-box-open"></i> Products & Materials</a></li>
                    <li><a href="inventory-movements.html"><i class="fas fa-exchange-alt"></i> Stock Movements</a></li>
                    <li><a href="inventory-contracts.html"><i class="fas fa-file-contract"></i> Contracts & Purchases</a></li>
                    <li><a href="inventory-reservations.html"><i class="fas fa-clipboard-list"></i> Reservations & Orders</a></li>
                    <li><a href="inventory-accounting.html"><i class="fas fa-tasks"></i> Inventory Accounting</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Procurement</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="procurement.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="requisitions.html"><i class="fas fa-file-alt"></i> Purchase Requisition</a></li>
                    <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> Request for Quotation</a></li>
                    <li><a href="purchase-orders.html"><i class="fas fa-shopping-bag"></i> Purchase Order</a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                    <li><a href="contracts.html"><i class="fas fa-file-signature"></i> Contracts</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="sales-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> Quotes</a></li>
                    <li><a href="sales-orders.html"><i class="fas fa-file-signature"></i> Orders</a></li>
                    <li><a href="invoices.html"><i class="fas fa-file-invoice"></i> Invoices</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                </ul>
            </li>
            <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="user-info">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="badge">3</div>
                </div>
                <div class="user-profile">
                    <img src="img/avatar.png" alt="User Avatar">
                    <span>John Doe</span>
                </div>
            </div>
        </div>

        <div class="main-header">
            <div class="header-title">
                <h1>Storage Locations</h1>
                <p>Manage warehouses, storage areas, and physical inventory locations</p>
            </div>
        </div>

        <!-- Inventory Dropdown Navigation -->
        <nav class="inventory-nav">
            <ul class="inventory-menu">
                <li>
                    <a href="inventory.html">
                        <i class="fas fa-box-open"></i>
                        Products & Materials
                    </a>
                </li>
                <li>
                    <a href="inventory-movements.html">
                        <i class="fas fa-exchange-alt"></i>
                        Stock Movements
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-clipboard-list"></i>
                        Stock Operations
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-receive.html"><i class="fas fa-plus-circle"></i> Receive Stock</a></li>
                        <li><a href="inventory-issue.html"><i class="fas fa-minus-circle"></i> Issue Stock</a></li>
                        <li><a href="inventory-transfer.html"><i class="fas fa-random"></i> Transfer Stock</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-count.html"><i class="fas fa-tasks"></i> Stock Count</a></li>
                        <li><a href="inventory-writeoff.html"><i class="fas fa-trash-alt"></i> Write-off</a></li>
                    </ul>
                </li>
                <li>
                    <a href="inventory-reservations.html">
                        <i class="fas fa-clipboard-check"></i>
                        Reservations
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-pie"></i>
                        Reports
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-report-history.html"><i class="fas fa-chart-line"></i> Stock Level History</a></li>
                        <li><a href="inventory-report-valuation.html"><i class="fas fa-chart-bar"></i> Inventory Valuation</a></li>
                        <li><a href="inventory-report-movement.html"><i class="fas fa-exchange-alt"></i> Movement Analysis</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-report-lowstock.html"><i class="fas fa-exclamation-triangle"></i> Low Stock Report</a></li>
                        <li><a href="inventory-report-expiry.html"><i class="fas fa-calendar-times"></i> Expiry Report</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu show">
                        <li><a href="inventory-settings-categories.html"><i class="fas fa-boxes"></i> Categories</a></li>
                        <li class="active"><a href="inventory-settings-locations.html"><i class="fas fa-warehouse"></i> Locations</a></li>
                        <li><a href="inventory-settings-uom.html"><i class="fas fa-ruler-combined"></i> Units of Measure</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-settings-general.html"><i class="fas fa-sliders-h"></i> Inventory Settings</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Locations Management -->
        <div class="form-container">
            <!-- Locations Summary -->
            <div class="form-card">
                <div class="card-header">
                    <h2><i class="fas fa-warehouse"></i> Locations Overview</h2>
                    <div class="header-actions">
                        <button class="btn-primary"><i class="fas fa-plus"></i> Add Location</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="summary-metrics">
                        <div class="metric-card">
                            <h3>Total Locations</h3>
                            <div class="metric-value">15</div>
                            <div class="metric-info">4 warehouses</div>
                        </div>
                        <div class="metric-card">
                            <h3>Active Locations</h3>
                            <div class="metric-value">14</div>
                            <div class="metric-info">1 closed for maintenance</div>
                        </div>
                        <div class="metric-card">
                            <h3>Storage Capacity</h3>
                            <div class="metric-value">6,500 m²</div>
                            <div class="metric-info">58% utilized</div>
                        </div>
                        <div class="metric-card">
                            <h3>Total Stock Value</h3>
                            <div class="metric-value">$1,250,000</div>
                            <div class="metric-info">across all locations</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Locations List -->
            <div class="form-card">
                <div class="card-header">
                    <h2><i class="fas fa-list"></i> Storage Locations</h2>
                    <div class="header-actions">
                        <button class="btn-default btn-sm"><i class="fas fa-filter"></i> Filter</button>
                        <button class="btn-default btn-sm"><i class="fas fa-print"></i> Print</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Code</th>
                                    <th>Address</th>
                                    <th>Capacity</th>
                                    <th>Utilization</th>
                                    <th>Status</th>
                                    <th>Items</th>
                                    <th>Value</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Main Warehouse</strong></td>
                                    <td><span class="badge-primary">Warehouse</span></td>
                                    <td>WH-001</td>
                                    <td>123 Industrial St, Springfield</td>
                                    <td>3500 m²</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 65%;"></div>
                                        </div>
                                        <span>65%</span>
                                    </td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>2,845</td>
                                    <td>$750,000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Production Warehouse</strong></td>
                                    <td><span class="badge-primary">Warehouse</span></td>
                                    <td>WH-002</td>
                                    <td>456 Manufacturing Ave, Springfield</td>
                                    <td>1200 m²</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 78%;"></div>
                                        </div>
                                        <span>78%</span>
                                    </td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>1,250</td>
                                    <td>$320,000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Chemistry Storage</strong></td>
                                    <td><span class="badge-info">Specialized</span></td>
                                    <td>ST-003</td>
                                    <td>789 Science Park, Springfield</td>
                                    <td>350 m²</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 42%;"></div>
                                        </div>
                                        <span>42%</span>
                                    </td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>385</td>
                                    <td>$95,000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Shipping Area</strong></td>
                                    <td><span class="badge-warning">Transit</span></td>
                                    <td>TA-001</td>
                                    <td>123 Industrial St, Springfield</td>
                                    <td>450 m²</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 35%;"></div>
                                        </div>
                                        <span>35%</span>
                                    </td>
                                    <td><span class="badge-success">Active</span></td>
                                    <td>120</td>
                                    <td>$85,000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Cold Storage</strong></td>
                                    <td><span class="badge-info">Specialized</span></td>
                                    <td>ST-004</td>
                                    <td>456 Manufacturing Ave, Springfield</td>
                                    <td>200 m²</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 0%;"></div>
                                        </div>
                                        <span>0%</span>
                                    </td>
                                    <td><span class="badge-danger">Maintenance</span></td>
                                    <td>0</td>
                                    <td>$0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Add/Edit Location Form -->
            <div class="form-card">
                <div class="card-header">
                    <h2><i class="fas fa-edit"></i> Edit Location</h2>
                </div>
                <div class="card-body">
                    <form class="location-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="locationName">Location Name</label>
                                <input type="text" id="locationName" value="Main Warehouse">
                            </div>
                            <div class="form-group">
                                <label for="locationCode">Location Code</label>
                                <input type="text" id="locationCode" value="WH-001">
                            </div>
                            <div class="form-group">
                                <label for="locationType">Location Type</label>
                                <select id="locationType">
                                    <option value="warehouse" selected>Warehouse</option>
                                    <option value="production">Production Area</option>
                                    <option value="transit">Transit Area</option>
                                    <option value="specialized">Specialized Storage</option>
                                    <option value="external">External Storage</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="locationAddress">Address</label>
                                <input type="text" id="locationAddress" value="123 Industrial St, Springfield">
                            </div>
                            <div class="form-group">
                                <label for="locationCity">City</label>
                                <input type="text" id="locationCity" value="Springfield">
                            </div>
                            <div class="form-group">
                                <label for="locationZip">Postal Code</label>
                                <input type="text" id="locationZip" value="12345">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="locationContact">Contact Person</label>
                                <input type="text" id="locationContact" value="Robert Johnson">
                            </div>
                            <div class="form-group">
                                <label for="locationPhone">Phone Number</label>
                                <input type="text" id="locationPhone" value="+1 555-123-4567">
                            </div>
                            <div class="form-group">
                                <label for="locationEmail">Email</label>
                                <input type="email" id="locationEmail" value="warehouse@example.com">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="locationArea">Total Area (m²)</label>
                                <input type="number" id="locationArea" value="3500" min="0">
                            </div>
                            <div class="form-group">
                                <label for="locationVolume">Total Volume (m³)</label>
                                <input type="number" id="locationVolume" value="12500" min="0">
                            </div>
                            <div class="form-group">
                                <label for="locationStatus">Status</label>
                                <select id="locationStatus">
                                    <option value="active" selected>Active</option>
                                    <option value="maintenance">Maintenance</option>
                                    <option value="closed">Closed</option>
                                    <option value="planned">Planned</option>
                                </select>
                            </div>
                        </div>
                        <hr>
                        <h3>Storage Specifications</h3>
                        <div class="form-row">
                            <div class="form-group checkbox-group">
                                <label>
                                    <input type="checkbox" id="hasClimateControl" checked>
                                    Climate Control
                                </label>
                            </div>
                            <div class="form-group checkbox-group">
                                <label>
                                    <input type="checkbox" id="hasHazardStorage" checked>
                                    Hazardous Materials
                                </label>
                            </div>
                            <div class="form-group checkbox-group">
                                <label>
                                    <input type="checkbox" id="hasSecuritySystem" checked>
                                    Security System
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="temperatureMin">Min Temperature (°C)</label>
                                <input type="number" id="temperatureMin" value="15" min="-50" max="50">
                            </div>
                            <div class="form-group">
                                <label for="temperatureMax">Max Temperature (°C)</label>
                                <input type="number" id="temperatureMax" value="25" min="-50" max="50">
                            </div>
                            <div class="form-group">
                                <label for="humidityRange">Humidity Range (%)</label>
                                <input type="text" id="humidityRange" value="40-60">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="locationNotes">Notes</label>
                                <textarea id="locationNotes" rows="3">Main warehouse for storing raw materials and finished products. Has dedicated areas for receiving, shipping, and quality control. 24/7 security and climate control system.</textarea>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn-primary">Save Changes</button>
                            <button type="button" class="btn-default">Cancel</button>
                            <button type="button" class="btn-danger" style="float: right;">Delete Location</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Проверка, загружена ли страница в iframe
            const isInIframe = window.self !== window.top;
            
            // Если страница загружена в iframe, скрываем лишние элементы
            if (isInIframe) {
                // Скрываем сайдбар
                const sidebar = document.querySelector('.sidebar');
                if (sidebar) sidebar.style.display = 'none';
                
                // Скрываем верхнюю панель
                const topBar = document.querySelector('.top-bar');
                if (topBar) topBar.style.display = 'none';
                
                // Скрываем хедер с заголовком
                const mainHeader = document.querySelector('.main-header');
                if (mainHeader) mainHeader.style.display = 'none';
                
                // Скрываем навигацию
                const inventoryNav = document.querySelector('.inventory-nav');
                if (inventoryNav) inventoryNav.style.display = 'none';
                
                // Настраиваем основное содержимое для отображения в iframe
                const mainContent = document.querySelector('.main-content');
                if (mainContent) {
                    mainContent.style.marginLeft = '0';
                    mainContent.style.padding = '0';
                }
                
                // Удаляем отступы у контейнера форм
                const formContainer = document.querySelector('.form-container');
                if (formContainer) {
                    formContainer.style.padding = '0';
                }
            }
            
            // Остальной код инициализации функциональности...
        });
    </script>
</body>
</html> 