<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Receive Stock</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="inventory-common.css">
    <link rel="stylesheet" href="css/inventory-operations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ERP System</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <!-- Products button is hidden in Inventory pages -->
            <li class="has-submenu active">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventory</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="inventory.html"><i class="fas fa-box-open"></i> Products & Materials</a></li>
                    <li><a href="inventory-movements.html"><i class="fas fa-exchange-alt"></i> Stock Movements</a></li>
                    <li><a href="inventory-contracts.html"><i class="fas fa-file-contract"></i> Contracts & Purchases</a></li>
                    <li><a href="inventory-reservations.html"><i class="fas fa-clipboard-list"></i> Reservations & Orders</a></li>
                    <li><a href="inventory-accounting.html"><i class="fas fa-tasks"></i> Inventory Accounting</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Procurement</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="procurement.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="requisitions.html"><i class="fas fa-file-alt"></i> Purchase Requisition</a></li>
                    <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> Request for Quotation</a></li>
                    <li><a href="purchase-orders.html"><i class="fas fa-shopping-bag"></i> Purchase Order</a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                    <li><a href="contracts.html"><i class="fas fa-file-signature"></i> Contracts</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="sales-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> Quotes</a></li>
                    <li><a href="sales-orders.html"><i class="fas fa-file-signature"></i> Orders</a></li>
                    <li><a href="invoices.html"><i class="fas fa-file-invoice"></i> Invoices</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                </ul>
            </li>
            <!-- Reports button is temporarily hidden -->
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="user-info">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="badge">3</div>
                </div>
                <div class="user-profile">
                    <img src="img/avatar.png" alt="User Avatar">
                    <span>John Doe</span>
                </div>
            </div>
        </div>

        <div class="main-header">
            <div class="header-title">
                <h1>Receive Stock</h1>
                <p>Creating a document for receiving goods to the warehouse</p>
            </div>
            <div class="header-actions">
                <div class="dropdown">
                    <button class="btn-default dropdown-toggle">
                        <i class="fas fa-file-alt"></i> Reports <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-content reports-menu">
                        <div class="reports-menu-header">
                            <h3>Available Reports</h3>
                            <span>Select a report to view</span>
                        </div>
                        <div class="reports-menu-items">
                            <a href="inventory-report-history.html" class="report-item">
                                <div class="report-icon blue">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Stock Level History</h4>
                                    <span>Historical stock levels analysis</span>
                                </div>
                            </a>
                            <a href="inventory-report-valuation.html" class="report-item">
                                <div class="report-icon green">
                                    <i class="fas fa-coins"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Inventory Valuation</h4>
                                    <span>Financial valuation of stock</span>
                                </div>
                            </a>
                            <a href="inventory-report-movement.html" class="report-item">
                                <div class="report-icon purple">
                                    <i class="fas fa-random"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Movement Analysis</h4>
                                    <span>Stock ins/outs movement patterns</span>
                                </div>
                            </a>
                            <a href="inventory-report-lowstock.html" class="report-item">
                                <div class="report-icon yellow">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Low Stock Report</h4>
                                    <span>Items below minimum threshold</span>
                                </div>
                            </a>
                            <a href="inventory-report-expiry.html" class="report-item">
                                <div class="report-icon red">
                                    <i class="fas fa-calendar-times"></i>
                                </div>
                                <div class="report-info">
                                    <h4>Expiry Report</h4>
                                    <span>Items nearing expiration date</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="btn-default"><i class="fas fa-print"></i> Print</button>
                <button class="btn-default"><i class="fas fa-file-export"></i> Export</button>
            </div>
        </div>

        <!-- Inventory Dropdown Navigation -->
        <nav class="inventory-nav">
            <ul class="inventory-menu">
                <li>
                    <a href="inventory.html">
                        <i class="fas fa-box-open"></i>
                        Products & Materials
                    </a>
                </li>
                <li>
                    <a href="inventory-movements.html">
                        <i class="fas fa-exchange-alt"></i>
                        Stock Movements
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-clipboard-list"></i>
                        Stock Operations
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu show">
                        <li class="active"><a href="inventory-receive.html"><i class="fas fa-plus-circle"></i> Receive Stock</a></li>
                        <li><a href="inventory-issue.html"><i class="fas fa-minus-circle"></i> Issue Stock</a></li>
                        <li><a href="inventory-transfer.html"><i class="fas fa-random"></i> Transfer Stock</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-count.html"><i class="fas fa-tasks"></i> Stock Count</a></li>
                        <li><a href="inventory-writeoff.html"><i class="fas fa-trash-alt"></i> Write-off</a></li>
                    </ul>
                </li>
                <li>
                    <a href="inventory-reservations.html">
                        <i class="fas fa-clipboard-check"></i>
                        Reservations
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-settings-categories.html"><i class="fas fa-boxes"></i> Categories</a></li>
                        <li><a href="inventory-settings-locations.html"><i class="fas fa-warehouse"></i> Locations</a></li>
                        <li><a href="inventory-settings-uom.html"><i class="fas fa-ruler-combined"></i> Units of Measure</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="inventory-settings-general.html"><i class="fas fa-sliders-h"></i> Inventory Settings</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="inventory-report-history.html"><i class="fas fa-chart-line"></i> Stock Level History</a></li>
                        <li><a href="inventory-report-valuation.html"><i class="fas fa-coins"></i> Inventory Valuation</a></li>
                        <li><a href="inventory-report-movement.html"><i class="fas fa-random"></i> Movement Analysis</a></li>
                        <li><a href="inventory-report-lowstock.html"><i class="fas fa-exclamation-triangle"></i> Low Stock Report</a></li>
                        <li><a href="inventory-report-expiry.html"><i class="fas fa-calendar-times"></i> Expiry Report</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Operations Container -->
        <div class="operations-container">
            <!-- Action Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-cogs"></i> Actions & Overview</h2>
                </div>
                <div class="section-body">
                    <!-- Action Buttons -->
                    <div class="action-buttons-container">
                        <button class="action-button primary"><i class="fas fa-plus-circle"></i> New Receipt</button>
                        <button class="action-button warning"><i class="fas fa-clipboard-list"></i> From Purchase Order</button>
                        <button class="action-button info"><i class="fas fa-file-import"></i> Import Products</button>
                        <button class="action-button secondary"><i class="fas fa-file-export"></i> Export Data</button>
                    </div>

                    <!-- Inventory Statistics -->
                    <div class="inventory-stats">
                        <div class="stat-card">
                            <i class="fas fa-inbox icon-total"></i>
                            <div class="stat-info">
                                <div class="stat-number">47</div>
                                <div class="stat-label">Total Receipts</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-calendar-day icon-onorder"></i>
                            <div class="stat-info">
                                <div class="stat-number">12</div>
                                <div class="stat-label">This Month</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-clock icon-low"></i>
                            <div class="stat-info">
                                <div class="stat-number">3</div>
                                <div class="stat-label">Pending Receipt</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-shipping-fast icon-expired"></i>
                            <div class="stat-info">
                                <div class="stat-number">5</div>
                                <div class="stat-label">Expected Today</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Information Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-plus-circle"></i> Receiving Information</h2>
                </div>
                <div class="section-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="receiveNumber">Document Number</label>
                            <input type="text" id="receiveNumber" value="GR-2023-0045" readonly>
                        </div>
                        <div class="form-group">
                            <label for="receiveDate">Receiving Date</label>
                            <input type="date" id="receiveDate" value="2023-10-25">
                        </div>
                        <div class="form-group">
                            <label for="receiveStatus">Status</label>
                            <select id="receiveStatus">
                                <option value="draft" selected>Draft</option>
                                <option value="pending">Pending</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="location">Storage Location</label>
                            <select id="location" required>
                                <option value="">Select storage location</option>
                                <option value="main" selected>Main Warehouse</option>
                                <option value="secondary">Secondary Warehouse</option>
                                <option value="production">Production Warehouse</option>
                                <option value="receiving">Receiving Area</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="receiveType">Receiving Type</label>
                            <select id="receiveType">
                                <option value="purchase" selected>Purchase</option>
                                <option value="return">Return</option>
                                <option value="production">Production</option>
                                <option value="adjustment">Adjustment</option>
                                <option value="transfer">Transfer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="supplierPO">Purchase Order #</label>
                            <input type="text" id="supplierPO" placeholder="Enter related PO number" value="PO-2023-0038">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="supplier">Supplier</label>
                            <select id="supplier">
                                <option value="">Select supplier</option>
                                <option value="1" selected>ABC Supplies Ltd.</option>
                                <option value="2">XYZ Manufacturing</option>
                                <option value="3">Industrial Solutions Inc.</option>
                                <option value="4">Global Parts Co.</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="responsiblePerson">Received By</label>
                            <input type="text" id="responsiblePerson" placeholder="Enter responsible person's name" value="Ivanov I.I.">
                        </div>
                        <div class="form-group">
                            <label for="deliveryNumber">Delivery Note #</label>
                            <input type="text" id="deliveryNumber" placeholder="Enter delivery note number" value="DN-583921">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group full-width">
                            <label for="notes">Notes</label>
                            <textarea id="notes" rows="3" placeholder="Enter additional information...">Regular delivery of materials according to contract #C-2023-015. All goods received in good condition.</textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-boxes"></i> Goods to Receive</h2>
                    <button class="btn-add"><i class="fas fa-plus"></i> Add Product</button>
                </div>
                <div class="section-body">
                    <div class="table-container">
                        <table class="data-table items-table">
                            <thead>
                                <tr>
                                    <th style="width: 35%">Product</th>
                                    <th>Unit</th>
                                    <th>Ordered</th>
                                    <th>Quantity<br>to Receive</th>
                                    <th>Unit Price</th>
                                    <th>Total Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <select class="product-select">
                                            <option value="">Select product</option>
                                            <option value="1" selected>Aluminum Profile A1001</option>
                                            <option value="2">Metal Fasteners M100-2</option>
                                            <option value="3">Sheet Steel S355</option>
                                            <option value="4">SKF 6205 Bearings</option>
                                        </select>
                                    </td>
                                    <td>pcs</td>
                                    <td>50</td>
                                    <td><input type="number" value="50" min="1" max="50"></td>
                                    <td>125,00 ₽</td>
                                    <td>6 250,00 ₽</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" title="View History"><i class="fas fa-history"></i></button>
                                            <button class="btn-action btn-delete" title="Remove"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select class="product-select">
                                            <option value="">Select product</option>
                                            <option value="1">Aluminum Profile A1001</option>
                                            <option value="2" selected>Metal Fasteners M100-2</option>
                                            <option value="3">Sheet Steel S355</option>
                                            <option value="4">SKF 6205 Bearings</option>
                                        </select>
                                    </td>
                                    <td>kg</td>
                                    <td>100</td>
                                    <td><input type="number" value="100" min="1" max="100"></td>
                                    <td>350,00 ₽</td>
                                    <td>35 000,00 ₽</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" title="View History"><i class="fas fa-history"></i></button>
                                            <button class="btn-action btn-delete" title="Remove"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select class="product-select">
                                            <option value="">Select product</option>
                                            <option value="1">Aluminum Profile A1001</option>
                                            <option value="2">Metal Fasteners M100-2</option>
                                            <option value="3">Sheet Steel S355</option>
                                            <option value="4" selected>SKF 6205 Bearings</option>
                                        </select>
                                    </td>
                                    <td>pcs</td>
                                    <td>25</td>
                                    <td><input type="number" value="25" min="1" max="25"></td>
                                    <td>450,00 ₽</td>
                                    <td>11 250,00 ₽</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" title="View History"><i class="fas fa-history"></i></button>
                                            <button class="btn-action btn-delete" title="Remove"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="add-new-row">
                                    <td colspan="7">
                                        <button class="btn-add-row"><i class="fas fa-plus"></i> Add Row</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5" class="text-right"><strong>Total:</strong></td>
                                    <td><strong>52 500,00 ₽</strong></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Quality Control Section -->
            <div class="operations-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-check-square"></i> Quality Control</h2>
                </div>
                <div class="section-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="qcStatus">Quality Check Status</label>
                            <select id="qcStatus">
                                <option value="not_checked">Not Checked</option>
                                <option value="passed" selected>Passed</option>
                                <option value="failed">Failed</option>
                                <option value="conditional">Conditional Pass</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="inspectedBy">Inspected By</label>
                            <input type="text" id="inspectedBy" placeholder="Enter inspector's name" value="Petrov P.P.">
                        </div>
                        <div class="form-group">
                            <label for="inspectionDate">Inspection Date</label>
                            <input type="date" id="inspectionDate" value="2023-10-25">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group full-width">
                            <label for="qcNotes">Quality Control Notes</label>
                            <textarea id="qcNotes" rows="3" placeholder="Enter quality control notes...">All items checked according to QC checklist. Items meet quality standards. No visible damage or defects.</textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Documentation</label>
                            <div class="photo-gallery">
                                <div class="photo-item">
                                    <img src="img/placeholder.png" alt="Photo 1">
                                    <div class="photo-actions">
                                        <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                                <div class="photo-item add-photo">
                                    <i class="fas fa-plus"></i>
                                    <p>Add Photo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Actions Footer -->
            <div class="operations-section">
                <div class="section-body">
                    <div class="form-actions">
                        <button class="btn-primary"><i class="fas fa-save"></i> Save</button>
                        <button class="btn-success"><i class="fas fa-check"></i> Complete Receipt</button>
                        <button class="btn-info"><i class="fas fa-print"></i> Print GRN</button>
                        <button class="btn-default"><i class="fas fa-times"></i> Cancel</button>
                        <button class="btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listener for sidebar toggle
            document.querySelector('.toggle-sidebar').addEventListener('click', function() {
                document.querySelector('.sidebar').classList.toggle('collapsed');
            });
        });
    </script>
</body>
</html> 