<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Orders | ERP System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/procurement-common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/language.js"></script>
    <script src="js/sidebar.js"></script>
    <script>
        // Инициализируем язык как можно раньше
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof initLanguage === 'function') {
                initLanguage();
            } else if (window.erpLanguage && typeof window.erpLanguage.init === 'function') {
                window.erpLanguage.init();
            }
        });
    </script>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>ERP System</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="inventory.html"><i class="fas fa-warehouse"></i> <span>Inventory</span></a></li>
                <li class="has-submenu active">
                    <a href="#" class="submenu-toggle">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Procurement</span>
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <ul class="submenu">
                        <li><a href="procurement.html"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="requisitions.html"><i class="fas fa-file-alt"></i> Purchase Requisition</a></li>
                        <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> Request for Quotation</a></li>
                        <li class="active"><a href="purchase-orders.html"><i class="fas fa-shopping-basket"></i> Purchase Order</a></li>
                        <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                        <li><a href="contracts.html"><i class="fas fa-file-contract"></i> Contracts</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#" class="submenu-toggle">
                        <i class="fas fa-cash-register"></i>
                        <span>Sales</span>
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <ul class="submenu">
                        <li><a href="sales.html"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="supplier-quote-request.html"><i class="fas fa-file-import"></i> Request to Supplier to quote</a></li>
                        <li><a href="quotations.html"><i class="fas fa-file-invoice-dollar"></i> Quote to Customer</a></li>
                        <li><a href="sales-orders.html"><i class="fas fa-shopping-bag"></i> Sales Order</a></li>
                        <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                        <li><a href="sales-contracts.html"><i class="fas fa-file-contract"></i> Sales contracts</a></li>
                    </ul>
                </li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
            </ul>
        </div>
        <main class="main-content">
            <div class="top-bar">
                <div class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="language-selector">
                    <select id="language-switch">
                        <option value="en" selected>English</option>
                        <option value="ru">Русский</option>
                    </select>
                </div>
                <div class="user-info">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="images/profile.jpg" alt="User Profile">
                        <span>John Doe</span>
                    </div>
                </div>
            </div>
            
            <header class="main-header">
                <div class="header-title">
                    <h1>Purchase Orders</h1>
                    <p>Manage purchase orders</p>
                </div>
                <div class="header-actions">
                    <button id="newPOBtn" class="btn-primary"><i class="fas fa-plus"></i> New Purchase Order</button>
                </div>
            </header>
            
            <div class="content-container">
                <div class="search-bar">
                    <div class="search-input-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="orderSearch" placeholder="Search purchase orders...">
                    </div>
                    <button class="btn-search"><i class="fas fa-search"></i></button>
                    <div class="filter-dropdown">
                        <button class="filter-btn"><i class="fas fa-filter"></i> Filters</button>
                        <div class="filter-content">
                            <div class="filter-group">
                                <label>Status:</label>
                                <select id="statusFilter">
                                    <option value="all">All</option>
                                    <option value="processing">Processing</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                    <option value="delayed">Delayed</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>Supplier:</label>
                                <select id="supplierFilter">
                                    <option value="all">All Suppliers</option>
                                    <option value="tech-solutions">Tech Solutions Inc.</option>
                                    <option value="office-supply">Office Supply Co.</option>
                                    <option value="software-solutions">Software Solutions Ltd</option>
                                    <option value="global-logistics">Global Logistics Partners</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>Date From:</label>
                                <input type="date" id="dateFromFilter">
                            </div>
                            <div class="filter-group">
                                <label>Date To:</label>
                                <input type="date" id="dateToFilter">
                            </div>
                            <div class="filter-actions">
                                <button id="applyFilters" class="btn-primary">Apply</button>
                                <button id="resetFilters" class="btn-secondary">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <i class="fas fa-shopping-cart icon-active"></i>
                        <div class="stat-info">
                            <div class="stat-number" id="totalOrdersCount">42</div>
                            <div class="stat-label">Total Orders</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-clock icon-pending"></i>
                        <div class="stat-info">
                            <div class="stat-number" id="pendingOrdersCount">8</div>
                            <div class="stat-label">Pending</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-truck icon-shipping"></i>
                        <div class="stat-info">
                            <div class="stat-number" id="shippedOrdersCount">5</div>
                            <div class="stat-label">Shipped</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-money-bill-wave icon-total"></i>
                        <div class="stat-info">
                            <div class="stat-number" id="totalValueCount">$4,250,000</div>
                            <div class="stat-label">Total Value</div>
                        </div>
                    </div>
                </div>
                
                <div class="action-buttons-container">
                    <button class="action-button primary">
                        <i class="fas fa-plus"></i> Create Purchase Order
                    </button>
                    <button class="action-button secondary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="action-button secondary">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>PO Number</th>
                                <th>Supplier</th>
                                <th>Date</th>
                                <th>Delivery Date</th>
                                <th>Status</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTable">
                            <tr>
                                <td>PO-2023-042</td>
                                <td>Tech Solutions Inc.</td>
                                <td>2023-03-24</td>
                                <td>2023-04-15</td>
                                <td><span class="status-badge status-pending">Processing</span></td>
                                <td>12</td>
                                <td>$24,650</td>
                                <td class="action-buttons">
                                    <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2023-041</td>
                                <td>Marketing Supplies Ltd</td>
                                <td>2023-03-20</td>
                                <td>2023-04-05</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>5</td>
                                <td>$12,750</td>
                                <td class="action-buttons">
                                    <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2023-040</td>
                                <td>Office Supply Co.</td>
                                <td>2023-03-18</td>
                                <td>2023-04-01</td>
                                <td><span class="status-badge status-approved">Delivered</span></td>
                                <td>8</td>
                                <td>$5,320</td>
                                <td class="action-buttons">
                                    <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2023-039</td>
                                <td>Software Solutions Ltd</td>
                                <td>2023-03-15</td>
                                <td>2023-03-31</td>
                                <td><span class="status-badge status-rejected">Cancelled</span></td>
                                <td>1</td>
                                <td>$18,000</td>
                                <td class="action-buttons">
                                    <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2023-038</td>
                                <td>Global Logistics Partners</td>
                                <td>2023-03-12</td>
                                <td>2023-03-30</td>
                                <td><span class="status-badge status-warning">Delayed</span></td>
                                <td>3</td>
                                <td>$42,800</td>
                                <td class="action-buttons">
                                    <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="pagination-btn" id="prevPage" disabled><i class="fas fa-chevron-left"></i></button>
                    <div class="pagination-pages">
                        <button class="pagination-page active">1</button>
                        <button class="pagination-page">2</button>
                        <button class="pagination-page">3</button>
                    </div>
                    <button class="pagination-btn" id="nextPage"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Модальное окно создания/редактирования заказа -->
    <div class="modal" id="purchaseOrderModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2>New Purchase Order</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="purchaseOrderForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="supplier">Supplier</label>
                            <select id="supplier" required>
                                <option value="">Select Supplier</option>
                                <option value="1">Tech Solutions Inc.</option>
                                <option value="2">Office Supply Co.</option>
                                <option value="3">Software Solutions Ltd</option>
                                <option value="4">Global Logistics Partners</option>
                                <option value="5">Marketing Supplies Ltd</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="requester">Requester</label>
                            <input type="text" id="requester" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="poDate">PO Date</label>
                            <input type="date" id="poDate" required>
                        </div>
                        <div class="form-group">
                            <label for="deliveryDate">Expected Delivery Date</label>
                            <input type="date" id="deliveryDate" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="paymentTerms">Payment Terms</label>
                            <select id="paymentTerms" required>
                                <option value="net30">Net 30</option>
                                <option value="net60">Net 60</option>
                                <option value="net90">Net 90</option>
                                <option value="immediate">Immediate</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="shippingMethod">Shipping Method</label>
                            <select id="shippingMethod" required>
                                <option value="standard">Standard Shipping</option>
                                <option value="express">Express Shipping</option>
                                <option value="nextday">Next Day Air</option>
                                <option value="pickup">Supplier Pickup</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="requisitionRef">Requisition Reference</label>
                            <select id="requisitionRef">
                                <option value="">None</option>
                                <option value="REQ-2023-001">REQ-2023-001</option>
                                <option value="REQ-2023-002">REQ-2023-002</option>
                                <option value="REQ-2023-004">REQ-2023-004</option>
                                <option value="REQ-2023-005">REQ-2023-005</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="rfqRef">RFQ Reference</label>
                            <select id="rfqRef">
                                <option value="">None</option>
                                <option value="RFQ-2023-001">RFQ-2023-001</option>
                                <option value="RFQ-2023-002">RFQ-2023-002</option>
                            </select>
                        </div>
                    </div>
                    
                    <h3>Items</h3>
                    <div class="items-container" id="itemsContainer">
                        <div class="item-row">
                            <div class="form-group">
                                <label>Description</label>
                                <input type="text" name="description[]" required>
                            </div>
                            <div class="form-group">
                                <label>Quantity</label>
                                <input type="number" name="quantity[]" min="1" required>
                            </div>
                            <div class="form-group">
                                <label>Unit Price</label>
                                <input type="number" name="unitPrice[]" step="0.01" min="0" required>
                            </div>
                            <div class="form-group item-total">
                                <label>Total</label>
                                <input type="text" name="total[]" readonly>
                            </div>
                            <div class="form-group item-actions">
                                <button type="button" class="btn-icon remove-item"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions item-actions">
                        <button type="button" id="addItemBtn" class="btn-secondary">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>
                    
                    <div class="form-row summary-row">
                        <div class="form-group summary-total">
                            <label>Subtotal:</label>
                            <span id="subtotal">$0.00</span>
                        </div>
                        <div class="form-group summary-total">
                            <label>Tax (8%):</label>
                            <span id="tax">$0.00</span>
                        </div>
                        <div class="form-group summary-total">
                            <label>Shipping:</label>
                            <input type="number" id="shipping" step="0.01" min="0" value="0">
                        </div>
                        <div class="form-group summary-total">
                            <label>Total:</label>
                            <span id="grandTotal">$0.00</span>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="shippingAddress">Shipping Address</label>
                            <textarea id="shippingAddress" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="billingAddress">Billing Address</label>
                            <textarea id="billingAddress" rows="3" required></textarea>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="notes">Additional Notes</label>
                            <textarea id="notes" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelPOBtn" class="btn-secondary">Cancel</button>
                        <button type="button" id="saveAsDraftBtn" class="btn-secondary">Save as Draft</button>
                        <button type="submit" class="btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно просмотра заказа -->
    <div class="modal" id="viewPOModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2>Purchase Order Details</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body" id="poDetailsContent">
                <!-- PO details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="closeViewBtn">Close</button>
                <button class="btn-primary" id="editViewBtn">Edit</button>
                <button class="btn-success" id="approveBtn">Approve</button>
                <button class="btn-danger" id="cancelBtn">Cancel PO</button>
                <button class="btn-secondary" id="printBtn"><i class="fas fa-print"></i> Print</button>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/common.js"></script>
    <!-- Файл language.js уже загружен в head -->
    <script src="js/purchase-orders.js"></script>
</body>
</html>
