<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote to Customer | ERP System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/sales-common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/sidebar.js"></script>
</head>
<body>
    <!-- Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ERP System</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Procurement</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="procurement.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="requisitions.html"><i class="fas fa-file-alt"></i> Purchase Requisition</a></li>
                    <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> Request for Quotation</a></li>
                    <li><a href="purchase-orders.html"><i class="fas fa-shopping-basket"></i> Purchase Order</a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                    <li><a href="contracts.html"><i class="fas fa-file-contract"></i> Contracts</a></li>
                </ul>
            </li>
            <li class="has-submenu active">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-cash-register"></i>
                    <span>Sales</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="sales.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="supplier-quote-request.html"><i class="fas fa-file-import"></i> Request to Supplier to quote</a></li>
                    <li class="active"><a href="quotations.html"><i class="fas fa-file-invoice-dollar"></i> Quote to Customer</a></li>
                    <li><a href="sales-orders.html"><i class="fas fa-shopping-bag"></i> Sales Order</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="sales-contracts.html"><i class="fas fa-file-contract"></i> Sales contracts</a></li>
                </ul>
            </li>
            <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="main-header">
            <div class="header-title">
                <h1>Quote to Customer</h1>
                <p>Manage price quotations for potential clients</p>
            </div>
            <div class="user-info">
                <div class="language-selector">
                    <select id="language-switch">
                        <option value="en" selected>English</option>
                        <option value="ru">Русский</option>
                    </select>
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="user-profile">
                    <img src="images/profile.jpg" alt="User Profile">
                    <span>John Doe</span>
                </div>
            </div>
        </div>

        <!-- Statistics Panel -->
        <div class="statistics-panel">
            <div class="stat-card pending">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-card-title">Pending</div>
                </div>
                <div class="stat-card-value">24</div>
            </div>
            <div class="stat-card approved">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="stat-card-title">Approved</div>
                </div>
                <div class="stat-card-value">18</div>
            </div>
            <div class="stat-card rejected">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="stat-card-title">Rejected</div>
                </div>
                <div class="stat-card-value">11</div>
            </div>
            <div class="stat-card total">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-card-title">Total Value</div>
                </div>
                <div class="stat-card-value">$621,350</div>
            </div>
        </div>

        <!-- Filter Panel -->
        <div class="filter-panel">
            <div class="filter-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search quotations...">
            </div>
            <div class="filter-group">
                <div class="filter-label">Status:</div>
                <select class="filter-control">
                    <option value="all">All Statuses</option>
                    <option value="draft">Draft</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                    <option value="expired">Expired</option>
                </select>
            </div>
            <div class="filter-group">
                <div class="filter-label">Client:</div>
                <select class="filter-control">
                    <option value="all">All Clients</option>
                    <option value="1">ABC Industries</option>
                    <option value="2">XYZ Corporation</option>
                    <option value="3">Global Solutions Ltd</option>
                    <option value="4">Tech Innovations Inc</option>
                </select>
            </div>
            <div class="filter-group">
                <div class="filter-label">Date Range:</div>
                <select class="filter-control">
                    <option value="all">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="quarter">This Quarter</option>
                    <option value="year">This Year</option>
                </select>
            </div>
            <button class="filter-button primary">Apply</button>
            <button class="filter-button secondary">Reset</button>
        </div>

        <!-- Action Button -->
        <div class="action-bar">
            <button class="btn-primary" id="newQuotationBtn">
                <i class="fas fa-plus"></i> New Quotation
            </button>
            <div class="dropdown">
                <button class="btn-secondary dropdown-toggle">
                    <i class="fas fa-file-export"></i> Export
                </button>
                <div class="dropdown-menu">
                    <a href="#" id="exportPDF"><i class="fas fa-file-pdf"></i> Export as PDF</a>
                    <a href="#" id="exportExcel"><i class="fas fa-file-excel"></i> Export as Excel</a>
                    <a href="#" id="exportCSV"><i class="fas fa-file-csv"></i> Export as CSV</a>
                </div>
            </div>
        </div>

        <!-- Quotations Table -->
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Quotation #</th>
                        <th>Client</th>
                        <th>Created Date</th>
                        <th>Expiry Date</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>QT-2024-0135</td>
                        <td>ABC Industries</td>
                        <td>2024-07-15</td>
                        <td>2024-08-15</td>
                        <td>$28,750</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>QT-2024-0134</td>
                        <td>XYZ Corporation</td>
                        <td>2024-07-14</td>
                        <td>2024-08-14</td>
                        <td>$42,350</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>QT-2024-0133</td>
                        <td>Tech Innovations Inc</td>
                        <td>2024-07-12</td>
                        <td>2024-08-12</td>
                        <td>$15,680</td>
                        <td><span class="status-badge status-rejected">Rejected</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>QT-2024-0132</td>
                        <td>Global Solutions Ltd</td>
                        <td>2024-07-10</td>
                        <td>2024-08-10</td>
                        <td>$56,900</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>QT-2024-0131</td>
                        <td>ABC Industries</td>
                        <td>2024-07-08</td>
                        <td>2024-08-08</td>
                        <td>$34,200</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>QT-2024-0130</td>
                        <td>XYZ Corporation</td>
                        <td>2024-07-05</td>
                        <td>2024-08-05</td>
                        <td>$19,850</td>
                        <td><span class="status-badge status-rejected">Rejected</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-button" id="prevPage" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-button active">1</button>
            <button class="pagination-button">2</button>
            <button class="pagination-button">3</button>
            <button class="pagination-button" id="nextPage"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <!-- New Quotation Modal -->
    <div class="modal" id="quotationModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2>Create New Quotation</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="quotationForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="client">Client</label>
                            <select id="client" required>
                                <option value="">Select Client</option>
                                <option value="1">ABC Industries</option>
                                <option value="2">XYZ Corporation</option>
                                <option value="3">Global Solutions Ltd</option>
                                <option value="4">Tech Innovations Inc</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quotationDate">Date</label>
                            <input type="date" id="quotationDate" required>
                        </div>
                        <div class="form-group">
                            <label for="expiryDate">Expiry Date</label>
                            <input type="date" id="expiryDate" required>
                        </div>
                    </div>
                    
                    <h3>Products</h3>
                    <div class="items-container" id="itemsContainer">
                        <div class="item-row">
                            <div class="form-group">
                                <label>Product</label>
                                <select name="product[]" required>
                                    <option value="">Select Product</option>
                                    <option value="1">Laptop Dell XPS 15</option>
                                    <option value="2">Desktop Computer HP Elite</option>
                                    <option value="3">Microsoft Office License</option>
                                    <option value="4">Server Dell PowerEdge</option>
                                    <option value="5">Network Switch Cisco</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Quantity</label>
                                <input type="number" name="quantity[]" min="1" required>
                            </div>
                            <div class="form-group">
                                <label>Unit Price</label>
                                <input type="number" name="unitPrice[]" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label>Discount (%)</label>
                                <input type="number" name="discount[]" min="0" max="100" value="0">
                            </div>
                            <div class="form-group item-total">
                                <label>Total</label>
                                <input type="text" name="total[]" readonly>
                            </div>
                            <div class="form-group item-actions">
                                <button type="button" class="btn-icon remove-item"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions item-actions">
                        <button type="button" id="addItemBtn" class="btn-secondary">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>
                    
                    <div class="form-row summary-row">
                        <div class="form-group">
                            <label>Subtotal:</label>
                            <span id="subtotalAmount">$0.00</span>
                        </div>
                        <div class="form-group">
                            <label>Tax Rate (%):</label>
                            <input type="number" id="taxRate" min="0" max="100" value="20" style="width: 60px;">
                        </div>
                        <div class="form-group">
                            <label>Tax Amount:</label>
                            <span id="taxAmount">$0.00</span>
                        </div>
                        <div class="form-group summary-total">
                            <label>Total Amount:</label>
                            <span id="totalAmount">$0.00</span>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="notes">Terms & Conditions</label>
                            <textarea id="notes" rows="3">1. Quotation valid for 30 days from the date of issue.
2. Payment terms: 50% advance, 50% upon delivery.
3. Delivery time: 2-3 weeks after order confirmation.</textarea>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelBtn" class="btn-secondary">Cancel</button>
                        <button type="button" id="saveAsDraftBtn" class="btn-secondary">Save as Draft</button>
                        <button type="submit" class="btn-primary">Save & Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/language.js"></script>
    <script src="js/quotations.js"></script>
</body>
</html> 