<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Requisitions | ERP System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/procurement-common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/sidebar.js"></script>
</head>
<body>
    <!-- Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ERP System</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="inventory.html"><i class="fas fa-warehouse"></i> <span>Inventory</span></a></li>
            <li class="has-submenu active">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Procurement</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="procurement.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                    <li class="active"><a href="requisitions.html"><i class="fas fa-file-alt"></i> <span>Purchase Requisition</span></a></li>
                    <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> <span>Request for Quotation</span></a></li>
                    <li><a href="purchase-orders.html"><i class="fas fa-shopping-basket"></i> <span>Purchase Order</span></a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> <span>Suppliers</span></a></li>
                    <li><a href="contracts.html"><i class="fas fa-file-contract"></i> <span>Contracts</span></a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-cash-register"></i>
                    <span>Sales</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="sales.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                    <li><a href="supplier-quote-request.html"><i class="fas fa-file-import"></i> <span>Request to Supplier to quote</span></a></li>
                    <li><a href="quotations.html"><i class="fas fa-file-invoice-dollar"></i> <span>Quote to Customer</span></a></li>
                    <li><a href="sales-orders.html"><i class="fas fa-shopping-bag"></i> <span>Sales Order</span></a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                    <li><a href="sales-contracts.html"><i class="fas fa-file-contract"></i> <span>Sales contracts</span></a></li>
                </ul>
            </li>
            <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="main-header">
            <div class="header-title">
                <h1>Purchase Requisitions</h1>
                <p>Manage purchase requisitions</p>
            </div>
            <div class="user-info">
                <div class="language-selector">
                    <select id="language-switch">
                        <option value="en" selected>English</option>
                        <option value="ru">Русский</option>
                    </select>
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="user-profile">
                    <img src="images/profile.jpg" alt="User Profile">
                    <span>John Doe</span>
                </div>
            </div>
        </div>
        
        <!-- Sub Navigation -->
        <div class="sub-nav" style="display: none;">
            <ul>
                <li><a href="procurement.html">Dashboard</a></li>
                <li class="active"><a href="requisitions.html">Requisitions</a></li>
                <li><a href="rfq.html">RFQ</a></li>
                <li><a href="purchase-orders.html">Purchase Orders</a></li>
                <li><a href="contracts.html">Contracts</a></li>
            </ul>
        </div>

        <!-- Statistics Panel -->
        <div class="statistics-panel">
            <div class="stat-card pending">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-card-title">Pending</div>
                </div>
                <div class="stat-card-value">12</div>
            </div>
            <div class="stat-card approved">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="stat-card-title">Approved</div>
                </div>
                <div class="stat-card-value">48</div>
            </div>
            <div class="stat-card rejected">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="stat-card-title">Rejected</div>
                </div>
                <div class="stat-card-value">5</div>
            </div>
            <div class="stat-card total">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-card-title">Total Amount</div>
                </div>
                <div class="stat-card-value">$1,250,800</div>
            </div>
        </div>

        <!-- Filter Panel -->
        <div class="filter-panel">
            <div class="filter-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search requisitions...">
            </div>
            <div class="filter-group">
                <div class="filter-label">Status:</div>
                <select class="filter-control">
                    <option value="all">All</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <div class="filter-group">
                <div class="filter-label">Department:</div>
                <select class="filter-control">
                    <option value="all">All</option>
                    <option value="it">IT</option>
                    <option value="marketing">Marketing</option>
                    <option value="hr">HR</option>
                    <option value="finance">Finance</option>
                </select>
            </div>
            <div class="filter-group">
                <div class="filter-label">Date From:</div>
                <input type="date" class="filter-date-input">
            </div>
            <div class="filter-group">
                <div class="filter-label">Date To:</div>
                <input type="date" class="filter-date-input">
            </div>
            <button class="filter-button primary">Apply</button>
            <button class="filter-button secondary">Reset</button>
        </div>

        <!-- Action Button -->
        <div class="action-buttons-container">
            <button class="action-button primary" id="newRequisitionBtn">
                <i class="fas fa-plus"></i> New Requisition
            </button>
        </div>

        <!-- Requisitions Table -->
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Requestor</th>
                        <th>Department</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>REQ-2023-001</td>
                        <td>John Smith</td>
                        <td>IT</td>
                        <td>2023-03-15</td>
                        <td><span class="status-badge status-approved">APPROVED</span></td>
                        <td>5</td>
                        <td>$12,500</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>REQ-2023-002</td>
                        <td>Emily Johnson</td>
                        <td>Marketing</td>
                        <td>2023-03-18</td>
                        <td><span class="status-badge status-pending">PENDING</span></td>
                        <td>3</td>
                        <td>$8,750</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>REQ-2023-003</td>
                        <td>Michael Brown</td>
                        <td>Finance</td>
                        <td>2023-03-20</td>
                        <td><span class="status-badge status-rejected">REJECTED</span></td>
                        <td>2</td>
                        <td>$4,200</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>REQ-2023-004</td>
                        <td>Sarah Davis</td>
                        <td>HR</td>
                        <td>2023-03-22</td>
                        <td><span class="status-badge status-approved">APPROVED</span></td>
                        <td>4</td>
                        <td>$9,800</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>REQ-2023-005</td>
                        <td>Robert Wilson</td>
                        <td>IT</td>
                        <td>2023-03-23</td>
                        <td><span class="status-badge status-pending">PENDING</span></td>
                        <td>7</td>
                        <td>$15,400</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-button" id="prevPage" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-button active">1</button>
            <button class="pagination-button">2</button>
            <button class="pagination-button">3</button>
            <button class="pagination-button" id="nextPage"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <!-- New Requisition Modal -->
    <div class="modal" id="requisitionModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2>New Purchase Requisition</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="requisitionForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="requestor">Requestor</label>
                            <input type="text" id="requestor" required>
                        </div>
                        <div class="form-group">
                            <label for="department">Department</label>
                            <select id="department" required>
                                <option value="">Select Department</option>
                                <option value="it">IT</option>
                                <option value="marketing">Marketing</option>
                                <option value="hr">HR</option>
                                <option value="finance">Finance</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Request Date</label>
                            <input type="date" id="date" required>
                        </div>
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <select id="priority" required>
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                                <option value="urgent">Urgent</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="justification">Justification</label>
                            <textarea id="justification" rows="2" required></textarea>
                        </div>
                    </div>
                    
                    <h3>Items</h3>
                    <div class="items-container" id="itemsContainer">
                        <div class="item-row">
                            <div class="form-group">
                                <label>Description</label>
                                <input type="text" name="description[]" required>
                            </div>
                            <div class="form-group">
                                <label>Quantity</label>
                                <input type="number" name="quantity[]" min="1" required>
                            </div>
                            <div class="form-group">
                                <label>Unit Price</label>
                                <input type="number" name="unitPrice[]" step="0.01" min="0" required>
                            </div>
                            <div class="form-group item-total">
                                <label>Total</label>
                                <input type="text" name="total[]" readonly>
                            </div>
                            <div class="form-group item-actions">
                                <button type="button" class="btn-icon remove-item"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions item-actions">
                        <button type="button" id="addItemBtn" class="btn-secondary">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>
                    
                    <div class="form-row summary-row">
                        <div class="form-group summary-total">
                            <label>Total Amount:</label>
                            <span id="totalAmount">$0.00</span>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="notes">Additional Notes</label>
                            <textarea id="notes" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="attachments">Attachments</label>
                            <input type="file" id="attachments" multiple>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelRequisitionBtn" class="btn-secondary">Cancel</button>
                        <button type="button" id="saveAsDraftBtn" class="btn-secondary">Save as Draft</button>
                        <button type="submit" class="btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- View Requisition Modal -->
    <div class="modal" id="viewRequisitionModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2>Requisition Details</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body" id="requisitionDetailsContent">
                <!-- Requisition details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="closeViewBtn">Close</button>
                <button class="btn-primary" id="editViewBtn">Edit</button>
                <button class="btn-success" id="approveBtn">Approve</button>
                <button class="btn-danger" id="rejectBtn">Reject</button>
            </div>
        </div>
    </div>

    <script src="js/language.js"></script>
    <script src="js/requisitions.js"></script>
</body>
</html> 