<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Order | ERP System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/sales-common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/sidebar.js"></script>
</head>
<body>
    <!-- Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ERP System</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Procurement</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="procurement.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="requisitions.html"><i class="fas fa-file-alt"></i> Purchase Requisition</a></li>
                    <li><a href="rfq.html"><i class="fas fa-file-invoice"></i> Request for Quotation</a></li>
                    <li><a href="purchase-orders.html"><i class="fas fa-shopping-basket"></i> Purchase Order</a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> Suppliers</a></li>
                    <li><a href="contracts.html"><i class="fas fa-file-contract"></i> Contracts</a></li>
                </ul>
            </li>
            <li class="has-submenu active">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-cash-register"></i>
                    <span>Sales</span>
                    <i class="fas fa-chevron-down submenu-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="sales.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="supplier-quote-request.html"><i class="fas fa-file-import"></i> Request to Supplier to quote</a></li>
                    <li><a href="quotations.html"><i class="fas fa-file-invoice-dollar"></i> Quote to Customer</a></li>
                    <li class="active"><a href="sales-orders.html"><i class="fas fa-shopping-bag"></i> Sales Order</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="sales-contracts.html"><i class="fas fa-file-contract"></i> Sales contracts</a></li>
                </ul>
            </li>
            <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="main-header">
            <div class="header-title">
                <h1>Sales Order</h1>
                <p>Manage and track customer orders</p>
            </div>
            <div class="user-info">
                <div class="language-selector">
                    <select id="language-switch">
                        <option value="en" selected>English</option>
                        <option value="ru">Русский</option>
                    </select>
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">5</span>
                </div>
                <div class="user-profile">
                    <img src="images/profile.jpg" alt="User Profile">
                    <span>John Doe</span>
                </div>
            </div>
        </div>

        <!-- Statistics Panel -->
        <div class="statistics-panel">
            <div class="stat-card pending">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="stat-card-title">Pending</div>
                </div>
                <div class="stat-card-value">15</div>
            </div>
            <div class="stat-card approved">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="stat-card-title">Shipped</div>
                </div>
                <div class="stat-card-value">28</div>
            </div>
            <div class="stat-card rejected">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="stat-card-title">Cancelled</div>
                </div>
                <div class="stat-card-value">7</div>
            </div>
            <div class="stat-card total">
                <div class="stat-card-header">
                    <div class="stat-card-icon">
                        <i class="fas fa-ruble-sign"></i>
                    </div>
                    <div class="stat-card-title">Total Value</div>
                </div>
                <div class="stat-card-value">₽928,500</div>
            </div>
        </div>

        <!-- Filter Panel -->
        <div class="filter-panel">
            <div class="filter-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search orders...">
            </div>
            <div class="filter-group">
                <div class="filter-label">Status:</div>
                <select class="filter-control">
                    <option value="all">All</option>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                    <option value="delivered">Delivered</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>
            <div class="filter-group">
                <div class="filter-label">Client:</div>
                <select class="filter-control">
                    <option value="all">All Clients</option>
                    <option value="1">ООО "Технопромсервис"</option>
                    <option value="2">ИП Смирнов А.В.</option>
                    <option value="3">ЗАО "Стройматериалы"</option>
                    <option value="4">ООО "ИнфоТех"</option>
                    <option value="5">ООО "МедТехника"</option>
                </select>
            </div>
            <div class="filter-group">
                <div class="filter-label">Date From:</div>
                <input type="date" class="filter-date-input">
            </div>
            <div class="filter-group">
                <div class="filter-label">Date To:</div>
                <input type="date" class="filter-date-input">
            </div>
            <button class="filter-button primary">Apply</button>
            <button class="filter-button secondary">Reset</button>
        </div>

        <!-- Action Button -->
        <div class="action-bar">
            <button class="btn-primary" id="newOrderBtn">
                <i class="fas fa-plus"></i> New Order
            </button>
            <div class="dropdown">
                <button class="btn-secondary dropdown-toggle">
                    <i class="fas fa-file-export"></i> Export
                </button>
                <div class="dropdown-menu">
                    <a href="#" id="exportPDF"><i class="fas fa-file-pdf"></i> Export as PDF</a>
                    <a href="#" id="exportExcel"><i class="fas fa-file-excel"></i> Export as Excel</a>
                    <a href="#" id="exportCSV"><i class="fas fa-file-csv"></i> Export as CSV</a>
                </div>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Client</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Payment</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ORD-2023-0458</td>
                        <td>ООО "Технопромсервис"</td>
                        <td>2023-07-25</td>
                        <td><span class="status-badge status-completed">Delivered</span></td>
                        <td>3</td>
                        <td>₽24,500</td>
                        <td>Paid</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD-2023-0457</td>
                        <td>ИП Смирнов А.В.</td>
                        <td>2023-07-25</td>
                        <td><span class="status-badge status-pending">Processing</span></td>
                        <td>1</td>
                        <td>₽8,700</td>
                        <td>Pending</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD-2023-0456</td>
                        <td>ЗАО "Стройматериалы"</td>
                        <td>2023-07-24</td>
                        <td><span class="status-badge status-approved">Shipped</span></td>
                        <td>5</td>
                        <td>₽36,200</td>
                        <td>Paid</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD-2023-0455</td>
                        <td>ООО "ИнфоТех"</td>
                        <td>2023-07-24</td>
                        <td><span class="status-badge status-cancelled">Cancelled</span></td>
                        <td>2</td>
                        <td>₽5,350</td>
                        <td>Refunded</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD-2023-0454</td>
                        <td>ООО "МедТехника"</td>
                        <td>2023-07-23</td>
                        <td><span class="status-badge status-completed">Delivered</span></td>
                        <td>4</td>
                        <td>₽42,800</td>
                        <td>Paid</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD-2023-0453</td>
                        <td>ООО "ЭнергоСеть"</td>
                        <td>2023-07-22</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>7</td>
                        <td>₽57,350</td>
                        <td>Pending</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD-2023-0452</td>
                        <td>ИП Иванов С.П.</td>
                        <td>2023-07-21</td>
                        <td><span class="status-badge status-approved">Shipped</span></td>
                        <td>2</td>
                        <td>₽18,900</td>
                        <td>Paid</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD-2023-0451</td>
                        <td>ООО "Альфа-Строй"</td>
                        <td>2023-07-21</td>
                        <td><span class="status-badge status-completed">Delivered</span></td>
                        <td>10</td>
                        <td>₽124,750</td>
                        <td>Paid</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn pdf-btn" title="PDF"><i class="fas fa-file-pdf"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-button" id="prevPage" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-button active">1</button>
            <button class="pagination-button">2</button>
            <button class="pagination-button">3</button>
            <button class="pagination-button" id="nextPage"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <!-- New Order Modal -->
    <div class="modal" id="orderModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2>New Order</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="orderForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="client">Client</label>
                            <select id="client" required>
                                <option value="">Select Client</option>
                                <option value="1">ООО "Технопромсервис"</option>
                                <option value="2">ИП Смирнов А.В.</option>
                                <option value="3">ЗАО "Стройматериалы"</option>
                                <option value="4">ООО "ИнфоТех"</option>
                                <option value="5">ООО "МедТехника"</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="orderDate">Order Date</label>
                            <input type="date" id="orderDate" required>
                        </div>
                    </div>
                    
                    <h3>Products</h3>
                    <div class="items-container" id="itemsContainer">
                        <div class="item-row">
                            <div class="form-group">
                                <label>Product</label>
                                <select name="product[]" required>
                                    <option value="">Select Product</option>
                                    <option value="1">Компьютер офисный</option>
                                    <option value="2">Монитор 24"</option>
                                    <option value="3">Клавиатура</option>
                                    <option value="4">Мышь оптическая</option>
                                    <option value="5">Принтер лазерный</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Quantity</label>
                                <input type="number" name="quantity[]" min="1" required>
                            </div>
                            <div class="form-group">
                                <label>Unit Price</label>
                                <input type="number" name="unitPrice[]" step="0.01" min="0" required>
                            </div>
                            <div class="form-group item-total">
                                <label>Total</label>
                                <input type="text" name="total[]" readonly>
                            </div>
                            <div class="form-group item-actions">
                                <button type="button" class="btn-icon remove-item"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions item-actions">
                        <button type="button" id="addItemBtn" class="btn-secondary">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>
                    
                    <div class="form-row summary-row">
                        <div class="form-group summary-total">
                            <label>Total Amount:</label>
                            <span id="totalAmount">₽0.00</span>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="notes">Notes</label>
                            <textarea id="notes" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Payment Method</label>
                            <select id="paymentMethod" required>
                                <option value="">Select Payment Method</option>
                                <option value="card">Card Payment</option>
                                <option value="cash">Cash</option>
                                <option value="bank">Bank Transfer</option>
                                <option value="credit">Credit (Invoice)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Shipping Method</label>
                            <select id="shippingMethod" required>
                                <option value="">Select Shipping Method</option>
                                <option value="pickup">Customer Pickup</option>
                                <option value="delivery">Local Delivery</option>
                                <option value="courier">Courier Service</option>
                                <option value="post">Postal Service</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelOrderBtn" class="btn-secondary">Cancel</button>
                        <button type="button" id="saveAsDraftBtn" class="btn-secondary">Save as Draft</button>
                        <button type="submit" class="btn-primary">Complete Order</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- View Order Modal -->
    <div class="modal" id="viewOrderModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2>Order Details</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body" id="orderDetailsContent">
                <!-- Order details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="closeViewBtn">Close</button>
                <button class="btn-primary" id="editViewBtn">Edit</button>
                <button class="btn-secondary" id="createInvoiceBtn">Create Invoice</button>
                <button class="btn-secondary" id="printBtn"><i class="fas fa-print"></i> Print</button>
            </div>
        </div>
    </div>

    <script src="js/language.js"></script>
    <script src="js/sales-orders.js"></script>
</body>
</html> 